29099461353039
cpc6128+
CP01_02


0
18
18
cpc6128+
CP_103_104


0
10
10
cpc6128+
CP_107


0
8
8
cpc6128+
Connector_Disk_2x13


0
26
26
cpc6128+
DIN8


0
10
9
cpc6128+
Jack_6128


0
3
3
cpc6128+
KM41464-12


0
18
18
cpc6128+
LK


0
2
2
cpc6128+
L_Toroid_Vertical_L13_P13


0
2
2
cpc6128+
L_Toroid_Vertical_L17_P17


0
2
2
cpc6128+
Ocillator_X181_DIP14


0
0
0
cpc6128+
Oscillator_X181_DIP-14
Oscillator, DIP14, http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf
oscillator
0
4
4
cpc6128+
QFP-160_28x28_Pitch0.7mm


0
160
160
cpc6128+
centronic_36


0
38
37
cpc6128+
centronic_50


0
52
51
cpc6128+
nc_db9


0
9
9
cpc6128+
nc_db25_db15


0
9
9
cpc6128+
power_jack_6128


0
3
3
