EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small_US R157
U 1 1 605034DC
P 9450 5550
F 0 "R157" V 9518 5596 50  0001 L CNN
F 1 "33" V 9518 5505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 9450 5550 50  0001 C CNN
F 3 "~" H 9450 5550 50  0001 C CNN
	1    9450 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R156
U 1 1 60504213
P 9350 5750
F 0 "R156" V 9418 5796 50  0001 L CNN
F 1 "33" V 9418 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 9350 5750 50  0001 C CNN
F 3 "~" H 9350 5750 50  0001 C CNN
	1    9350 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R154
U 1 1 605045C6
P 9150 5750
F 0 "R154" V 9218 5796 50  0001 L CNN
F 1 "33" V 9218 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 9150 5750 50  0001 C CNN
F 3 "~" H 9150 5750 50  0001 C CNN
	1    9150 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R155
U 1 1 60504767
P 9250 5550
F 0 "R155" V 9318 5596 50  0001 L CNN
F 1 "33" V 9318 5505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 9250 5550 50  0001 C CNN
F 3 "~" H 9250 5550 50  0001 C CNN
	1    9250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5650 9600 5650
Wire Wire Line
	9350 5850 9600 5850
Wire Wire Line
	9250 6000 9600 6000
Wire Wire Line
	9150 6150 9600 6150
Wire Wire Line
	9350 5650 9350 5400
$Comp
L Device:R_Small_US R152
U 1 1 605165C0
P 8150 5750
F 0 "R152" V 8218 5796 50  0001 L CNN
F 1 "33" V 8218 5705 39  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 8150 5750 50  0001 C CNN
F 3 "~" H 8150 5750 50  0001 C CNN
	1    8150 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R153
U 1 1 60511DA4
P 8250 5600
F 0 "R153" V 8318 5646 50  0001 L CNN
F 1 "33" V 8318 5555 39  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 8250 5600 50  0001 C CNN
F 3 "~" H 8250 5600 50  0001 C CNN
	1    8250 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5400 8250 5500
Text Label 8250 6250 3    50   ~ 0
RA7
Text Label 8150 6400 1    50   ~ 0
RA6
Text Label 8050 6400 1    50   ~ 0
RA5
Text Label 7950 6400 1    50   ~ 0
RA4
Text Label 7850 6400 1    50   ~ 0
RA3
Text Label 7750 6400 1    50   ~ 0
RA2
Text Label 7650 6400 1    50   ~ 0
RA1
Text Label 7550 6400 1    50   ~ 0
RA0
Entry Wire Line
	7550 6400 7650 6500
Entry Wire Line
	7650 6400 7750 6500
Entry Wire Line
	7750 6400 7850 6500
Entry Wire Line
	7850 6400 7950 6500
Entry Wire Line
	7950 6400 8050 6500
Entry Wire Line
	8050 6400 8150 6500
Entry Wire Line
	8150 6400 8250 6500
Entry Wire Line
	8250 6400 8350 6500
Entry Wire Line
	8350 6200 8450 6300
Entry Wire Line
	8450 6200 8550 6300
Entry Wire Line
	8550 6200 8650 6300
Entry Wire Line
	8650 6200 8750 6300
Entry Wire Line
	8750 6200 8850 6300
Entry Wire Line
	8850 6200 8950 6300
Entry Wire Line
	8950 6200 9050 6300
Entry Wire Line
	9050 6200 9150 6300
Text Label 8350 6200 1    50   ~ 0
RD0
Text Label 8450 6200 1    50   ~ 0
RD1
Text Label 8650 6200 1    50   ~ 0
RD3
Text Label 8750 6200 1    50   ~ 0
RD4
Text Label 8850 6200 1    50   ~ 0
RD5
Text Label 8950 6200 1    50   ~ 0
RD6
Text Label 9050 6200 1    50   ~ 0
RD7
Text Label 8550 6200 1    50   ~ 0
RD2
Entry Wire Line
	10350 4250 10450 4350
Entry Wire Line
	10350 4150 10450 4250
Entry Wire Line
	10350 4050 10450 4150
Entry Wire Line
	10350 3950 10450 4050
Entry Wire Line
	10350 3850 10450 3950
Entry Wire Line
	10350 3750 10450 3850
Entry Wire Line
	10350 3650 10450 3750
Entry Wire Line
	10350 3550 10450 3650
Entry Wire Line
	10350 5250 10450 5350
Entry Wire Line
	10350 5150 10450 5250
Entry Wire Line
	10350 5050 10450 5150
Entry Wire Line
	10350 4950 10450 5050
Entry Wire Line
	10350 4850 10450 4950
Entry Wire Line
	10350 4750 10450 4850
Entry Wire Line
	10350 4650 10450 4750
Entry Wire Line
	10350 4550 10450 4650
Entry Wire Line
	10350 4450 10450 4550
Entry Wire Line
	10350 4350 10450 4450
Text Label 10050 4550 0    39   ~ 0
PA0
Text Label 10050 4650 0    39   ~ 0
PA1
Text Label 10050 4750 0    39   ~ 0
PA2
Text Label 10050 4850 0    39   ~ 0
PA3
Text Label 10050 4950 0    39   ~ 0
PA4
Text Label 10050 5050 0    39   ~ 0
PA5
Text Label 10050 5150 0    39   ~ 0
PA6
Text Label 10050 5250 0    39   ~ 0
PA7
$Comp
L Device:R_Small_US R151
U 1 1 60F4E699
P 8050 5600
F 0 "R151" V 8118 5646 50  0001 L CNN
F 1 "33" V 8118 5555 39  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 8050 5600 50  0001 C CNN
F 3 "~" H 8050 5600 50  0001 C CNN
	1    8050 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R150
U 1 1 60F50A70
P 7950 5750
F 0 "R150" V 8018 5796 50  0001 L CNN
F 1 "33" V 8018 5705 39  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7950 5750 50  0001 C CNN
F 3 "~" H 7950 5750 50  0001 C CNN
	1    7950 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R149
U 1 1 60F52E70
P 7850 5600
F 0 "R149" V 7918 5646 50  0001 L CNN
F 1 "33" V 7918 5555 39  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7850 5600 50  0001 C CNN
F 3 "~" H 7850 5600 50  0001 C CNN
	1    7850 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R148
U 1 1 60F55398
P 7750 5750
F 0 "R148" V 7818 5796 50  0001 L CNN
F 1 "33" V 7818 5705 39  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7750 5750 50  0001 C CNN
F 3 "~" H 7750 5750 50  0001 C CNN
	1    7750 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R147
U 1 1 60F579C6
P 7650 5600
F 0 "R147" V 7718 5646 50  0001 L CNN
F 1 "33" V 7718 5555 39  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7650 5600 50  0001 C CNN
F 3 "~" H 7650 5600 50  0001 C CNN
	1    7650 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R146
U 1 1 60F59DC5
P 7550 5750
F 0 "R146" V 7618 5796 50  0001 L CNN
F 1 "33" V 7618 5705 39  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7550 5750 50  0001 C CNN
F 3 "~" H 7550 5750 50  0001 C CNN
	1    7550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5500 7650 5400
Wire Wire Line
	7850 5500 7850 5400
Wire Wire Line
	8050 5500 8050 5400
Wire Wire Line
	9250 5450 9250 5400
Wire Wire Line
	9150 5650 9150 5400
Wire Wire Line
	9250 5650 9250 6000
Wire Wire Line
	9150 5850 9150 6150
Wire Wire Line
	8350 5400 8350 6200
Wire Wire Line
	8450 5400 8450 6200
Wire Wire Line
	8550 5400 8550 6200
Wire Wire Line
	8650 5400 8650 6200
Wire Wire Line
	8750 5400 8750 6200
Wire Wire Line
	8850 5400 8850 6200
Wire Wire Line
	8950 5400 8950 6200
Wire Wire Line
	9050 5400 9050 6200
Wire Wire Line
	8150 5650 8150 5400
Wire Wire Line
	7950 5400 7950 5650
Wire Wire Line
	7750 5400 7750 5650
Wire Wire Line
	7550 5650 7550 5400
Wire Wire Line
	7550 5850 7550 6400
Wire Wire Line
	7650 6400 7650 5700
Wire Wire Line
	7750 5850 7750 6400
Wire Wire Line
	7850 5700 7850 6400
Wire Wire Line
	7950 6400 7950 5850
Wire Wire Line
	8050 5700 8050 6400
Wire Wire Line
	8150 6400 8150 5850
Wire Wire Line
	8250 5700 8250 6400
Connection ~ 10300 4150
Wire Wire Line
	9850 4150 10300 4150
Entry Wire Line
	10200 6700 10300 6600
Text Label 10300 6000 1    39   ~ 0
Y1
Wire Wire Line
	9850 4450 10200 4450
Connection ~ 10200 4450
Text Label 10200 6000 1    39   ~ 0
Y10
Entry Wire Line
	10100 6700 10200 6600
Wire Wire Line
	7050 5400 7050 5550
Wire Wire Line
	7050 5550 6950 5550
Wire Wire Line
	6650 5400 6650 5550
Connection ~ 6650 5550
Wire Wire Line
	6750 5400 6750 5550
Connection ~ 6750 5550
Wire Wire Line
	6750 5550 6650 5550
Wire Wire Line
	6850 5400 6850 5550
Connection ~ 6850 5550
Wire Wire Line
	6850 5550 6750 5550
Wire Wire Line
	6950 5400 6950 5550
Connection ~ 6950 5550
Wire Wire Line
	6950 5550 6850 5550
$Comp
L power:+5V #PWR0113
U 1 1 60FD5A9C
P 6850 5900
F 0 "#PWR0113" H 6850 5750 50  0001 C CNN
F 1 "+5V" H 6865 6073 50  0000 C CNN
F 2 "" H 6850 5900 50  0001 C CNN
F 3 "" H 6850 5900 50  0001 C CNN
	1    6850 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60585AB2
P 10800 3150
AR Path="/60517D0A/60585AB2" Ref="R?"  Part="1" 
AR Path="/604FCFA4/60585AB2" Ref="R169"  Part="1" 
F 0 "R169" V 11005 3150 50  0000 C CNN
F 1 "33" V 10914 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 10800 3150 50  0001 C CNN
F 3 "~" H 10800 3150 50  0001 C CNN
	1    10800 3150
	0    -1   -1   0   
$EndComp
Text Label 10000 3150 0    39   ~ 0
CLK1
Text GLabel 9400 6500 2    39   Input ~ 0
RA[0..7]
Text GLabel 9400 6300 2    39   Input ~ 0
RD[0..7]
Text GLabel 10350 6700 2    39   Input ~ 0
X[1..8]
Text GLabel 9600 6150 2    39   Input ~ 0
~RAS
Text GLabel 9600 6000 2    39   Input ~ 0
~CAS1
Text GLabel 9600 5850 2    39   Input ~ 0
~CAS0
Text GLabel 9600 5650 2    39   Input ~ 0
~WE
Text GLabel 10750 4650 2    39   Input ~ 0
PA[0..7]
Text GLabel 10750 3650 2    39   Input ~ 0
Y[1..10]
Wire Bus Line
	10450 3650 10750 3650
Wire Wire Line
	9850 4650 10350 4650
Wire Wire Line
	9850 4750 10350 4750
Wire Wire Line
	9850 4850 10350 4850
Wire Wire Line
	9850 4950 10350 4950
Wire Wire Line
	9850 5050 10350 5050
Wire Wire Line
	9850 5150 10350 5150
Wire Wire Line
	9850 5250 10350 5250
Text GLabel 5650 950  1    39   Input ~ 0
READY
Text GLabel 5750 950  1    39   Input ~ 0
CCLR
Text GLabel 5850 950  1    39   Input ~ 0
SIN
Text GLabel 6150 950  1    39   Input ~ 0
CLK4
Text GLabel 6250 950  1    39   Input ~ 0
~MOTOR
Text GLabel 6350 950  1    39   Input ~ 0
CRDDTA
Text GLabel 6450 950  1    39   Input ~ 0
CWRDTA
Text GLabel 6550 950  1    39   Input ~ 0
~ROM
Entry Wire Line
	6650 1050 6750 950 
Entry Wire Line
	6750 1050 6850 950 
Entry Wire Line
	6850 1050 6950 950 
Entry Wire Line
	6950 1050 7050 950 
Entry Wire Line
	7050 1050 7150 950 
Entry Wire Line
	7150 1050 7250 950 
Entry Wire Line
	7250 1050 7350 950 
Entry Wire Line
	7350 1050 7450 950 
Entry Wire Line
	7450 1050 7550 950 
Entry Wire Line
	7550 1050 7650 950 
Entry Wire Line
	7650 1050 7750 950 
Entry Wire Line
	7750 1050 7850 950 
Entry Wire Line
	7850 1050 7950 950 
Text GLabel 7450 900  1    39   Input ~ 0
D[0..7]
Text GLabel 7950 900  1    39   Input ~ 0
CA[14..18]
Wire Bus Line
	7450 950  7450 900 
Wire Bus Line
	7950 950  7950 900 
Entry Wire Line
	7950 1050 8050 950 
Entry Wire Line
	8050 1050 8150 950 
Entry Wire Line
	8150 1050 8250 950 
Entry Wire Line
	8250 1050 8350 950 
Entry Wire Line
	8350 1050 8450 950 
Entry Wire Line
	8450 1050 8550 950 
Entry Wire Line
	8550 1050 8650 950 
Entry Wire Line
	8650 1050 8750 950 
Entry Wire Line
	8750 1050 8850 950 
Entry Wire Line
	8850 1050 8950 950 
Entry Wire Line
	8950 1050 9050 950 
Entry Wire Line
	9050 1050 9150 950 
Entry Wire Line
	9150 1050 9250 950 
Entry Wire Line
	9250 1050 9350 950 
Entry Wire Line
	9350 1050 9450 950 
Entry Wire Line
	9450 1050 9550 950 
Wire Bus Line
	9550 950  9550 900 
Text GLabel 9550 900  1    39   Input ~ 0
A[0..15]
Wire Wire Line
	9850 3150 10700 3150
Text GLabel 9850 1450 2    39   Input ~ 0
RED0
Text GLabel 9850 1550 2    39   Input ~ 0
RED1
Text GLabel 9850 1650 2    39   Input ~ 0
RED2
Text GLabel 9850 1750 2    39   Input ~ 0
RED3
Text GLabel 9850 1850 2    39   Input ~ 0
GRN0
Text GLabel 9850 1950 2    39   Input ~ 0
GRN1
Text GLabel 9850 2050 2    39   Input ~ 0
GRN2
Text GLabel 9850 2150 2    39   Input ~ 0
GRN3
Text GLabel 9850 2250 2    39   Input ~ 0
BLU0
Text GLabel 9850 2350 2    39   Input ~ 0
BLU1
Text GLabel 9850 2450 2    39   Input ~ 0
BLU2
Text GLabel 9850 2550 2    39   Input ~ 0
BLU3
Text GLabel 9850 1350 2    39   Input ~ 0
RESET
$Comp
L Device:R_Small_US R?
U 1 1 60582642
P 10200 2650
AR Path="/60517D0A/60582642" Ref="R?"  Part="1" 
AR Path="/604FCFA4/60582642" Ref="R168"  Part="1" 
F 0 "R168" V 10405 2650 50  0000 C CNN
F 1 "33" V 10314 2650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 10200 2650 50  0001 C CNN
F 3 "~" H 10200 2650 50  0001 C CNN
	1    10200 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 2650 10350 2650
Text GLabel 10350 2650 2    39   Input ~ 0
CLK16
Text GLabel 9850 2750 2    39   Input ~ 0
WCLK
Text GLabel 9850 2850 2    39   Input ~ 0
~IOR
Text GLabel 9850 2950 2    39   Input ~ 0
~IOW
Text GLabel 9850 3050 2    39   Input ~ 0
~FDC
Text GLabel 10950 3150 2    39   Input ~ 0
CLK1
Wire Wire Line
	10900 3150 10950 3150
Text GLabel 9850 3250 2    39   Input ~ 0
~SYNC
Text GLabel 9850 3350 2    39   Input ~ 0
PC6
Text GLabel 9850 3450 2    39   Input ~ 0
PC7
Wire Bus Line
	10450 4650 10750 4650
Wire Wire Line
	9850 4550 10350 4550
Wire Wire Line
	10200 4450 10350 4450
Wire Wire Line
	9850 4350 10350 4350
Wire Wire Line
	9850 4250 10350 4250
Wire Wire Line
	10300 4150 10350 4150
Wire Wire Line
	9850 4050 10350 4050
Wire Wire Line
	9850 3950 10350 3950
Wire Wire Line
	9850 3750 10350 3750
Wire Wire Line
	9850 3650 10350 3650
Wire Wire Line
	9850 3550 10350 3550
$Comp
L Device:R_Small_US R191
U 1 1 6055477E
P 4650 1150
F 0 "R191" V 4445 1150 50  0000 C CNN
F 1 "22k" V 4536 1150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4650 1150 50  0001 C CNN
F 3 "~" H 4650 1150 50  0001 C CNN
	1    4650 1150
	0    1    1    0   
$EndComp
Text GLabel 4450 750  1    39   Input ~ 0
~RESET
Text GLabel 4800 750  1    39   Input ~ 0
~NBRST
Text GLabel 4300 850  1    39   Input ~ 0
CONTROL
Text GLabel 4100 850  1    39   Input ~ 0
NEXP
Text GLabel 4650 2050 0    39   Input ~ 0
NROMEN
Wire Wire Line
	5150 2650 5000 2650
Wire Wire Line
	5000 2650 5000 2750
Wire Wire Line
	5150 4250 5000 4250
Wire Wire Line
	5150 2750 5000 2750
Connection ~ 5000 2750
Wire Wire Line
	5000 2750 5000 2850
Wire Wire Line
	5150 2850 5000 2850
Connection ~ 5000 2850
Wire Wire Line
	5000 2850 5000 2950
Wire Wire Line
	5150 2950 5000 2950
Connection ~ 5000 2950
Wire Wire Line
	5000 2950 5000 3050
Wire Wire Line
	5150 3050 5000 3050
Connection ~ 5000 3050
Wire Wire Line
	5000 3050 5000 3350
Wire Wire Line
	5150 3350 5000 3350
Connection ~ 5000 3350
Wire Wire Line
	5000 3350 5000 3450
Wire Wire Line
	5150 3450 5000 3450
Connection ~ 5000 3450
Wire Wire Line
	5000 3450 5000 3500
Wire Wire Line
	5000 3550 5150 3550
Connection ~ 5000 3550
Wire Wire Line
	5000 3550 5000 4250
$Comp
L power:GND #PWR0101
U 1 1 605AF2E2
P 4750 4200
F 0 "#PWR0101" H 4750 3950 50  0001 C CNN
F 1 "GND" H 4755 4027 50  0000 C CNN
F 2 "" H 4750 4200 50  0001 C CNN
F 3 "" H 4750 4200 50  0001 C CNN
	1    4750 4200
	1    0    0    -1  
$EndComp
Connection ~ 5000 3500
Wire Wire Line
	5000 3500 5000 3550
Wire Wire Line
	4900 3250 4900 1150
Wire Wire Line
	4800 3150 5150 3150
Wire Wire Line
	4800 3150 4800 750 
Wire Wire Line
	5150 1350 4450 1350
Wire Wire Line
	4450 1350 4450 1150
Wire Wire Line
	4450 1150 4550 1150
Connection ~ 4450 1150
Wire Wire Line
	4450 1150 4450 750 
Wire Wire Line
	4750 1150 4900 1150
Entry Wire Line
	4300 1850 4400 1950
Entry Wire Line
	4300 1750 4400 1850
Entry Wire Line
	4300 1450 4400 1550
Entry Wire Line
	4300 1350 4400 1450
Wire Wire Line
	5150 1450 4400 1450
Wire Wire Line
	5150 1550 4400 1550
Wire Wire Line
	5150 1750 4400 1750
Wire Wire Line
	4400 1850 5150 1850
Wire Wire Line
	4400 1950 5150 1950
Text Label 4550 1450 0    39   ~ 0
~MREQ
Text Label 4550 1550 0    39   ~ 0
~M1
Text Label 4550 1750 0    39   ~ 0
~RD
Text Label 4550 1850 0    39   ~ 0
~WR
Text Label 4550 1950 0    39   ~ 0
~INT
Text GLabel 4700 1650 0    39   Input ~ 0
NIORQ
Wire Wire Line
	4700 1650 5150 1650
Entry Wire Line
	4300 1650 4400 1750
Wire Wire Line
	5150 2050 4650 2050
Text GLabel 3250 2150 0    39   Input ~ 0
ROMDIS
Text GLabel 3250 2250 0    39   Input ~ 0
~RAMRD
Text GLabel 3250 2450 0    39   Input ~ 0
CURSOR
Text GLabel 3250 2550 0    39   Input ~ 0
LPEN
$Comp
L Device:R_Small_US R115
U 1 1 606B663F
P 3900 2750
F 0 "R115" H 3968 2796 50  0000 L CNN
F 1 "2,2k" H 3968 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 3900 2750 50  0001 C CNN
F 3 "~" H 3900 2750 50  0001 C CNN
	1    3900 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R116
U 1 1 606B7309
P 4250 2750
F 0 "R116" H 4318 2796 50  0000 L CNN
F 1 "2,2k" H 4318 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4250 2750 50  0001 C CNN
F 3 "~" H 4250 2750 50  0001 C CNN
	1    4250 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R120
U 1 1 606B7A59
P 3200 3300
F 0 "R120" H 3268 3346 50  0000 L CNN
F 1 "2,2k" H 3268 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 3200 3300 50  0001 C CNN
F 3 "~" H 3200 3300 50  0001 C CNN
	1    3200 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 606C2272
P 4650 2900
F 0 "#PWR0102" H 4650 2650 50  0001 C CNN
F 1 "GND" H 4655 2727 50  0000 C CNN
F 2 "" H 4650 2900 50  0001 C CNN
F 3 "" H 4650 2900 50  0001 C CNN
	1    4650 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2550 3250 2550
Wire Wire Line
	5150 2350 3900 2350
Wire Wire Line
	3250 2150 4250 2150
Wire Wire Line
	3900 2650 3900 2350
Connection ~ 3900 2350
Wire Wire Line
	3900 2350 3250 2350
Wire Wire Line
	4250 2650 4250 2150
Connection ~ 4250 2150
Wire Wire Line
	4250 2150 5150 2150
Wire Wire Line
	3900 2850 3900 2900
Wire Wire Line
	3900 2900 4250 2900
Wire Wire Line
	4250 2850 4250 2900
Connection ~ 4250 2900
Wire Wire Line
	4250 2900 4650 2900
Text GLabel 3250 2350 0    39   Input ~ 0
RAMDIS
$Comp
L Device:R_Small_US R119
U 1 1 607706B1
P 2850 3300
F 0 "R119" H 2918 3346 50  0000 L CNN
F 1 "2,2k" H 2918 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 2850 3300 50  0001 C CNN
F 3 "~" H 2850 3300 50  0001 C CNN
	1    2850 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R190
U 1 1 6077C412
P 4500 3550
F 0 "R190" V 4295 3550 50  0000 C CNN
F 1 "1k" V 4386 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4500 3550 50  0001 C CNN
F 3 "~" H 4500 3550 50  0001 C CNN
	1    4500 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R118
U 1 1 60788872
P 4250 3150
F 0 "R118" H 4318 3196 50  0000 L CNN
F 1 "2,2k" H 4318 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4250 3150 50  0001 C CNN
F 3 "~" H 4250 3150 50  0001 C CNN
	1    4250 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R117
U 1 1 60788878
P 3900 3250
F 0 "R117" H 3968 3296 50  0000 L CNN
F 1 "10k" H 3968 3205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 3900 3250 50  0001 C CNN
F 3 "~" H 3900 3250 50  0001 C CNN
	1    3900 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 6079F30A
P 2500 2900
F 0 "#PWR0103" H 2500 2750 50  0001 C CNN
F 1 "+5V" H 2515 3073 50  0000 C CNN
F 2 "" H 2500 2900 50  0001 C CNN
F 3 "" H 2500 2900 50  0001 C CNN
	1    2500 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3250 4250 3300
Wire Wire Line
	4250 3300 4800 3300
Wire Wire Line
	4800 3300 4800 3150
Connection ~ 4800 3150
Wire Wire Line
	4250 3050 4250 3000
Wire Wire Line
	4250 3000 3900 3000
Wire Wire Line
	2500 3000 2500 2900
Connection ~ 3900 3000
Wire Wire Line
	3900 3000 3500 3000
Wire Wire Line
	3900 3550 4150 3550
Wire Wire Line
	3900 3550 3500 3550
Wire Wire Line
	3500 3550 3500 3400
Connection ~ 3900 3550
Connection ~ 3500 3000
Wire Wire Line
	3900 3000 3900 3150
Wire Wire Line
	3900 3350 3900 3550
Wire Wire Line
	4900 3500 4900 3800
Wire Wire Line
	4900 3800 4750 3800
Wire Wire Line
	4900 3500 5000 3500
Wire Wire Line
	5150 3250 4900 3250
Wire Wire Line
	4900 3250 4900 3400
Wire Wire Line
	4900 3400 4800 3400
Wire Wire Line
	4800 3400 4800 3550
Wire Wire Line
	4800 3550 4600 3550
Connection ~ 4900 3250
$Comp
L cbm-steve:Conn_01x25_Female JD103
U 1 1 6088A0CE
P 1300 3950
F 0 "JD103" H 1308 5351 39  0000 C CNN
F 1 "PRINTER 25 WAY" H 1308 5276 39  0000 C CNN
F 2 "Connector_Dsub:DSUB-25_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 1300 5400 39  0001 C CNN
F 3 "" H 1300 5400 39  0001 C CNN
	1    1300 3950
	1    0    0    -1  
$EndComp
Text Label 1500 2750 0    39   ~ 0
0V
Text Label 1500 2850 0    39   ~ 0
0V
Text Label 1500 2950 0    39   ~ 0
0V
Text Label 1500 3050 0    39   ~ 0
0V
Text Label 1500 3150 0    39   ~ 0
0V
Text Label 1500 3250 0    39   ~ 0
0V
Text Label 1500 3350 0    39   ~ 0
0V
Text Label 1500 3450 0    39   ~ 0
0V
Text Label 1500 3550 0    39   ~ 0
0V
Text Label 1450 3650 0    39   ~ 0
+5V
Wire Wire Line
	5150 3650 2500 3650
Wire Wire Line
	5150 3750 2500 3750
Wire Wire Line
	5150 3850 2500 3850
Wire Wire Line
	5150 3950 2500 3950
Wire Wire Line
	5150 4050 2850 4050
Text Label 1500 4150 0    39   ~ 0
BUSY
Text Label 1500 5050 0    39   ~ 0
PR0
Text Label 1500 4950 0    39   ~ 0
PR1
Text Label 1500 4850 0    39   ~ 0
PR2
Text Label 1500 4750 0    39   ~ 0
PR3
Text Label 1500 4650 0    39   ~ 0
PR4
Text Label 1500 4550 0    39   ~ 0
PR5
Text Label 1500 4450 0    39   ~ 0
PR6
Text Label 1500 4350 0    39   ~ 0
PR7
Text Label 1500 5150 0    39   ~ 0
PSTB
Wire Wire Line
	3200 3400 3200 4150
Connection ~ 3200 4150
Wire Wire Line
	3200 4150 5150 4150
Wire Wire Line
	2850 3400 2850 4050
Connection ~ 2850 4050
Wire Wire Line
	3200 3200 3200 3100
Wire Wire Line
	3200 3100 2850 3100
Wire Wire Line
	2850 3200 2850 3100
Connection ~ 2850 3100
Wire Wire Line
	2850 3100 2500 3100
Wire Wire Line
	2500 3000 3500 3000
Wire Wire Line
	2500 3000 2500 3100
Connection ~ 2500 3000
Connection ~ 2500 3100
Wire Wire Line
	1400 4450 5150 4450
Wire Wire Line
	1400 4350 5150 4350
Wire Wire Line
	1400 4550 5150 4550
Wire Wire Line
	1400 4650 5150 4650
Wire Wire Line
	1400 4150 3200 4150
$Comp
L power:GND #PWR0104
U 1 1 60D29CA4
P 2050 4200
F 0 "#PWR0104" H 2050 3950 50  0001 C CNN
F 1 "GND" H 2055 4027 50  0000 C CNN
F 2 "" H 2050 4200 50  0001 C CNN
F 3 "" H 2050 4200 50  0001 C CNN
	1    2050 4200
	1    0    0    -1  
$EndComp
Text Label 2600 3650 0    39   ~ 0
LK101
Text Label 2600 3750 0    39   ~ 0
LK102
Text Label 2600 3850 0    39   ~ 0
LK103
Text Label 2600 3950 0    39   ~ 0
LK104
Text Label 2600 4050 0    39   ~ 0
LK105
Wire Wire Line
	2350 3650 2050 3650
Wire Wire Line
	2050 3650 2050 3750
Wire Wire Line
	2350 3750 2050 3750
Connection ~ 2050 3750
Wire Wire Line
	2050 3750 2050 3850
Wire Wire Line
	2350 3850 2050 3850
Connection ~ 2050 3850
Wire Wire Line
	2050 3850 2050 3950
Wire Wire Line
	2350 3950 2050 3950
Connection ~ 2050 3950
Wire Wire Line
	2050 3950 2050 4050
Connection ~ 2050 4050
Wire Wire Line
	2050 4050 2050 4200
Wire Wire Line
	2050 2750 2050 2850
Wire Wire Line
	1400 2750 2050 2750
Connection ~ 2050 3650
Wire Wire Line
	1400 2850 2050 2850
Connection ~ 2050 2850
Wire Wire Line
	2050 2850 2050 2950
Wire Wire Line
	1400 2950 2050 2950
Connection ~ 2050 2950
Wire Wire Line
	2050 2950 2050 3050
Wire Wire Line
	1400 3050 2050 3050
Connection ~ 2050 3050
Wire Wire Line
	2050 3050 2050 3150
Wire Wire Line
	1400 3150 2050 3150
Connection ~ 2050 3150
Wire Wire Line
	2050 3150 2050 3250
Wire Wire Line
	1400 3250 2050 3250
Connection ~ 2050 3250
Wire Wire Line
	2050 3250 2050 3350
Wire Wire Line
	1400 3350 2050 3350
Connection ~ 2050 3350
Wire Wire Line
	2050 3350 2050 3450
Wire Wire Line
	1400 3450 2050 3450
Connection ~ 2050 3450
Wire Wire Line
	2050 3450 2050 3550
Wire Wire Line
	1400 3550 2050 3550
Connection ~ 2050 3550
Wire Wire Line
	2050 3550 2050 3650
Wire Wire Line
	1800 3100 1800 3650
Wire Wire Line
	1400 3650 1800 3650
Wire Wire Line
	1800 3100 2500 3100
Wire Wire Line
	5150 2450 3250 2450
Wire Wire Line
	5150 2250 3250 2250
Wire Wire Line
	4750 3800 4750 4100
$Comp
L Device:R_Small_US R134
U 1 1 60F8280B
P 4700 7400
F 0 "R134" V 4495 7400 50  0000 C CNN
F 1 "1K" V 4586 7400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4700 7400 50  0001 C CNN
F 3 "~" H 4700 7400 50  0001 C CNN
	1    4700 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R136
U 1 1 60F83572
P 5000 7400
F 0 "R136" V 4795 7400 50  0000 C CNN
F 1 "1K" V 4886 7400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5000 7400 50  0001 C CNN
F 3 "~" H 5000 7400 50  0001 C CNN
	1    5000 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R132
U 1 1 60F83DDE
P 4250 7050
F 0 "R132" H 4318 7096 50  0000 L CNN
F 1 "1K" H 4318 7005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4250 7050 50  0001 C CNN
F 3 "~" H 4250 7050 50  0001 C CNN
	1    4250 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R133
U 1 1 60F846DF
P 4550 7050
F 0 "R133" H 4618 7096 50  0000 L CNN
F 1 "2K" H 4618 7005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4550 7050 50  0001 C CNN
F 3 "~" H 4550 7050 50  0001 C CNN
	1    4550 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R138
U 1 1 60F9BCDF
P 5300 7400
F 0 "R138" V 5095 7400 50  0000 C CNN
F 1 "1K" V 5186 7400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5300 7400 50  0001 C CNN
F 3 "~" H 5300 7400 50  0001 C CNN
	1    5300 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R140
U 1 1 60F9BCE5
P 5600 7400
F 0 "R140" V 5395 7400 50  0000 C CNN
F 1 "1K" V 5486 7400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5600 7400 50  0001 C CNN
F 3 "~" H 5600 7400 50  0001 C CNN
	1    5600 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R142
U 1 1 60FB314D
P 5900 7400
F 0 "R142" V 5695 7400 50  0000 C CNN
F 1 "1K" V 5786 7400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5900 7400 50  0001 C CNN
F 3 "~" H 5900 7400 50  0001 C CNN
	1    5900 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R144
U 1 1 60FB3153
P 6200 7400
F 0 "R144" V 5995 7400 50  0000 C CNN
F 1 "1K" V 6086 7400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6200 7400 50  0001 C CNN
F 3 "~" H 6200 7400 50  0001 C CNN
	1    6200 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R135
U 1 1 61053C25
P 4850 7050
F 0 "R135" H 4918 7096 50  0000 L CNN
F 1 "1K" H 4918 7005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4850 7050 50  0001 C CNN
F 3 "~" H 4850 7050 50  0001 C CNN
	1    4850 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R137
U 1 1 61053C2B
P 5150 7050
F 0 "R137" H 5218 7096 50  0000 L CNN
F 1 "2K" H 5218 7005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5150 7050 50  0001 C CNN
F 3 "~" H 5150 7050 50  0001 C CNN
	1    5150 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R139
U 1 1 610C6864
P 5450 7050
F 0 "R139" H 5518 7096 50  0000 L CNN
F 1 "1K" H 5518 7005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5450 7050 50  0001 C CNN
F 3 "~" H 5450 7050 50  0001 C CNN
	1    5450 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R141
U 1 1 610C686A
P 5750 7050
F 0 "R141" H 5818 7096 50  0000 L CNN
F 1 "2K" H 5818 7005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5750 7050 50  0001 C CNN
F 3 "~" H 5750 7050 50  0001 C CNN
	1    5750 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R143
U 1 1 610DD877
P 6050 7050
F 0 "R143" H 6118 7096 50  0000 L CNN
F 1 "2K" H 6118 7005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6050 7050 50  0001 C CNN
F 3 "~" H 6050 7050 50  0001 C CNN
	1    6050 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6120A2DD
P 6450 7450
F 0 "#PWR0105" H 6450 7200 50  0001 C CNN
F 1 "GND" H 6455 7277 50  0000 C CNN
F 2 "" H 6450 7450 50  0001 C CNN
F 3 "" H 6450 7450 50  0001 C CNN
	1    6450 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 7400 5150 7400
Wire Wire Line
	5400 7400 5450 7400
Wire Wire Line
	5700 7400 5750 7400
Wire Wire Line
	6000 7400 6050 7400
Wire Wire Line
	6300 7400 6450 7400
Wire Wire Line
	6450 7400 6450 7450
Wire Wire Line
	6050 7150 6050 7400
Connection ~ 6050 7400
Wire Wire Line
	6050 7400 6100 7400
Wire Wire Line
	5750 7150 5750 7400
Connection ~ 5750 7400
Wire Wire Line
	5750 7400 5800 7400
Wire Wire Line
	5450 7150 5450 7400
Connection ~ 5450 7400
Wire Wire Line
	5450 7400 5500 7400
Wire Wire Line
	4850 7150 4850 7400
Wire Wire Line
	4850 7400 4900 7400
Wire Wire Line
	5150 7150 5150 7400
Connection ~ 5150 7400
Wire Wire Line
	5150 7400 5200 7400
Wire Wire Line
	4800 7400 4850 7400
Connection ~ 4850 7400
Wire Wire Line
	4250 7150 4250 7400
Wire Wire Line
	4250 7400 4550 7400
Wire Wire Line
	4550 7150 4550 7400
Connection ~ 4550 7400
Wire Wire Line
	4550 7400 4600 7400
$Comp
L power:GND #PWR0106
U 1 1 61400741
P 6850 6600
F 0 "#PWR0106" H 6850 6350 50  0001 C CNN
F 1 "GND" H 6855 6427 50  0000 C CNN
F 2 "" H 6850 6600 50  0001 C CNN
F 3 "" H 6850 6600 50  0001 C CNN
	1    6850 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5400 6350 6800
Wire Wire Line
	7150 5400 7150 6300
Wire Wire Line
	6050 6950 6050 6800
Wire Wire Line
	6050 6800 6350 6800
Wire Wire Line
	6250 6700 5750 6700
Wire Wire Line
	5750 6700 5750 6950
Wire Wire Line
	6250 5400 6250 6700
Wire Wire Line
	6150 5400 6150 6600
Wire Wire Line
	6150 6600 5450 6600
Wire Wire Line
	5450 6600 5450 6950
Wire Wire Line
	6050 5400 6050 6500
Wire Wire Line
	6050 6500 5150 6500
Wire Wire Line
	5150 6500 5150 6950
Wire Wire Line
	5950 5400 5950 6400
Wire Wire Line
	5950 6400 4850 6400
Wire Wire Line
	4850 6400 4850 6950
Wire Wire Line
	5850 5400 5850 6300
Wire Wire Line
	4550 6300 4550 6950
Wire Wire Line
	4550 6300 5850 6300
Wire Wire Line
	6550 5400 6550 6200
Wire Wire Line
	6450 5400 6450 5750
Wire Wire Line
	4250 6950 4250 6200
Wire Wire Line
	4400 6200 4400 6800
Wire Wire Line
	6550 6200 4400 6200
Wire Wire Line
	1400 5050 5150 5050
Wire Wire Line
	1400 4950 5150 4950
Wire Wire Line
	1400 4850 5150 4850
Wire Wire Line
	1400 4750 5150 4750
Wire Wire Line
	1400 5150 5150 5150
Wire Wire Line
	6850 6000 6850 5950
$Comp
L 6128:LA6393D IC109
U 1 1 61754918
P 3000 6050
F 0 "IC109" V 3038 5772 39  0000 R CNN
F 1 "LA6393D" V 2963 5772 39  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3000 6450 39  0001 C CNN
F 3 "" H 3000 6450 39  0001 C CNN
	1    3000 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 5600 2550 5550
$Comp
L power:+5V #PWR0107
U 1 1 618C48A2
P 2550 5550
F 0 "#PWR0107" H 2550 5400 50  0001 C CNN
F 1 "+5V" H 2565 5723 50  0000 C CNN
F 2 "" H 2550 5550 50  0001 C CNN
F 3 "" H 2550 5550 50  0001 C CNN
	1    2550 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 618C53B9
P 3450 6500
F 0 "#PWR0108" H 3450 6250 50  0001 C CNN
F 1 "GND" H 3455 6327 50  0000 C CNN
F 2 "" H 3450 6500 50  0001 C CNN
F 3 "" H 3450 6500 50  0001 C CNN
	1    3450 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5600 3450 6450
Wire Wire Line
	3150 5600 3450 5600
Wire Wire Line
	3350 6200 3700 6200
Wire Wire Line
	3150 6450 3450 6450
Connection ~ 3450 6450
Wire Wire Line
	3450 6450 3450 6500
Wire Wire Line
	3050 6550 3350 6550
Wire Wire Line
	3050 6450 3050 6550
Wire Wire Line
	3350 6200 3350 6550
Wire Wire Line
	2850 6450 2650 6450
Wire Wire Line
	2650 6450 2650 6050
$Comp
L Device:R_Small_US R127
U 1 1 61B8629D
P 2400 5750
F 0 "R127" H 2468 5796 50  0000 L CNN
F 1 "4,7k" H 2468 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 2400 5750 50  0001 C CNN
F 3 "~" H 2400 5750 50  0001 C CNN
	1    2400 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 61BAAE6F
P 2400 5550
F 0 "#PWR0109" H 2400 5400 50  0001 C CNN
F 1 "+5V" H 2415 5723 50  0000 C CNN
F 2 "" H 2400 5550 50  0001 C CNN
F 3 "" H 2400 5550 50  0001 C CNN
	1    2400 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5550 2400 5650
Wire Wire Line
	2400 5850 2400 6050
Wire Wire Line
	2650 6050 2400 6050
Wire Wire Line
	2650 6050 2650 5500
Wire Wire Line
	2650 5500 3600 5500
Wire Wire Line
	3600 5500 3600 5750
Wire Wire Line
	3600 5750 6450 5750
Connection ~ 2650 6050
Wire Wire Line
	2550 5600 2850 5600
Wire Wire Line
	3150 5650 3150 5600
Wire Wire Line
	2850 5650 2850 5600
Wire Wire Line
	3150 5600 3050 5600
Wire Wire Line
	3050 5600 3050 5650
Connection ~ 3150 5600
Wire Wire Line
	4100 6800 4100 7100
Wire Wire Line
	4100 6800 4400 6800
Text Label 3450 7100 0    39   ~ 0
AHOLD
Text Label 3650 7000 2    39   ~ 0
MUX0
Text Label 3650 6900 2    39   ~ 0
MUX1
Text Label 3650 6800 2    39   ~ 0
MUX2
Wire Wire Line
	4000 6100 4000 7000
Wire Wire Line
	3900 6900 3900 6000
Wire Wire Line
	3800 6800 3800 5900
Wire Wire Line
	5750 5400 5750 6100
Wire Wire Line
	4000 6100 5750 6100
Wire Wire Line
	5650 6000 5650 5400
Wire Wire Line
	3900 6000 5650 6000
Wire Wire Line
	5550 5400 5550 5900
Wire Wire Line
	3800 5900 5550 5900
$Comp
L Device:R_Small_US R128
U 1 1 6209E274
P 2800 7300
F 0 "R128" H 2868 7346 50  0000 L CNN
F 1 "10K" H 2868 7255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 2800 7300 50  0001 C CNN
F 3 "~" H 2800 7300 50  0001 C CNN
	1    2800 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R129
U 1 1 620C64D2
P 3100 7300
F 0 "R129" H 3168 7346 50  0000 L CNN
F 1 "10K" H 3168 7255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 3100 7300 50  0001 C CNN
F 3 "~" H 3100 7300 50  0001 C CNN
	1    3100 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R130
U 1 1 620EE721
P 3400 7300
F 0 "R130" H 3468 7346 50  0000 L CNN
F 1 "10K" H 3468 7255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 3400 7300 50  0001 C CNN
F 3 "~" H 3400 7300 50  0001 C CNN
	1    3400 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R131
U 1 1 62116BB9
P 3700 7300
F 0 "R131" H 3768 7346 50  0000 L CNN
F 1 "2K" H 3768 7255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 3700 7300 50  0001 C CNN
F 3 "~" H 3700 7300 50  0001 C CNN
	1    3700 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6200 3700 7200
Connection ~ 3700 6200
Wire Wire Line
	3700 6200 4250 6200
Wire Wire Line
	3400 7200 3400 6800
Connection ~ 3400 6800
Wire Wire Line
	3400 6800 3800 6800
Wire Wire Line
	3100 7200 3100 6900
Connection ~ 3100 6900
Wire Wire Line
	3100 6900 3900 6900
Wire Wire Line
	2800 7200 2800 7000
Connection ~ 2800 7000
Wire Wire Line
	2800 7000 4000 7000
Wire Wire Line
	3700 7400 3700 7500
Wire Wire Line
	3700 7500 3400 7500
Wire Wire Line
	2800 7400 2800 7500
Connection ~ 2800 7500
Wire Wire Line
	3100 7400 3100 7500
Connection ~ 3100 7500
Wire Wire Line
	3100 7500 2800 7500
Wire Wire Line
	3400 7400 3400 7500
Connection ~ 3400 7500
Wire Wire Line
	3400 7500 3100 7500
$Comp
L Device:C_Small C127
U 1 1 623D6460
P 2250 6600
F 0 "C127" H 2342 6646 50  0000 L CNN
F 1 "100pF 50V" H 2342 6555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2250 6600 50  0001 C CNN
F 3 "~" H 2250 6600 50  0001 C CNN
	1    2250 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 625BC5BE
P 1300 7500
F 0 "#PWR0110" H 1300 7250 50  0001 C CNN
F 1 "GND" H 1305 7327 50  0000 C CNN
F 2 "" H 1300 7500 50  0001 C CNN
F 3 "" H 1300 7500 50  0001 C CNN
	1    1300 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6500 2250 6400
Wire Wire Line
	2250 6400 2550 6400
Connection ~ 2250 6400
Wire Wire Line
	2950 6450 2950 6550
Wire Wire Line
	2550 6400 2550 6550
Wire Wire Line
	2950 6550 2550 6550
Wire Wire Line
	2250 6700 2250 7500
Connection ~ 2250 7500
Wire Wire Line
	2250 7500 2800 7500
$Comp
L Device:C_Small C108
U 1 1 6245A3C7
P 1800 6350
F 0 "C108" H 1892 6396 50  0000 L CNN
F 1 "0,1uF 12V" H 1892 6305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 1800 6350 50  0001 C CNN
F 3 "~" H 1800 6350 50  0001 C CNN
	1    1800 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6450 1800 7500
Wire Wire Line
	2150 6550 2150 6400
Wire Wire Line
	2150 6400 2250 6400
Connection ~ 1800 7500
Wire Wire Line
	1800 7500 2250 7500
Wire Wire Line
	1650 6550 2150 6550
Wire Wire Line
	1650 6800 3400 6800
Wire Wire Line
	1650 6900 3100 6900
Wire Wire Line
	1650 7000 2800 7000
Wire Wire Line
	1650 7100 4100 7100
Wire Wire Line
	1250 7500 1300 7500
Connection ~ 1250 7500
$Comp
L 6128:MC74HC4051N IC108
U 1 1 6169096E
P 1300 6850
F 0 "IC108" H 1300 7557 39  0000 C CNN
F 1 "MC74HC4051N" H 1300 7482 39  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 1300 7600 39  0001 C CNN
F 3 "" H 1300 7600 39  0001 C CNN
	1    1300 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 7400 1350 7500
Wire Wire Line
	1250 7400 1250 7500
Connection ~ 1350 7500
Wire Wire Line
	1350 7500 1800 7500
Connection ~ 1300 7500
Wire Wire Line
	1300 7500 1350 7500
Wire Wire Line
	850  7500 1250 7500
Wire Wire Line
	1300 5950 1300 6050
Wire Wire Line
	1300 6100 1800 6100
Wire Wire Line
	1800 6100 1800 6250
Connection ~ 1300 6100
Wire Wire Line
	1300 6100 1300 6300
Text Notes 500  6350 0    39   ~ 0
8-ANALOG\nMULTIPLEXER DEMULTIP
$Comp
L power:+5V #PWR0111
U 1 1 62E0C972
P 1300 5950
F 0 "#PWR0111" H 1300 5800 50  0001 C CNN
F 1 "+5V" H 1315 6123 50  0000 C CNN
F 2 "" H 1300 5950 50  0001 C CNN
F 3 "" H 1300 5950 50  0001 C CNN
	1    1300 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  7200 850  7200
Wire Wire Line
	850  7200 850  7000
Wire Wire Line
	850  7000 950  7000
Wire Wire Line
	850  7200 850  7500
Connection ~ 850  7200
Wire Wire Line
	850  7500 700  7500
Connection ~ 850  7500
Wire Wire Line
	950  6900 750  6900
Wire Wire Line
	950  7100 750  7100
Wire Wire Line
	750  7100 750  6900
Wire Wire Line
	750  6050 1300 6050
Connection ~ 750  6900
Wire Wire Line
	750  6900 750  6050
Connection ~ 1300 6050
Wire Wire Line
	1300 6050 1300 6100
Wire Wire Line
	950  6500 700  6500
Wire Wire Line
	950  6600 700  6600
Wire Wire Line
	950  6700 700  6700
Wire Wire Line
	950  6800 700  6800
Text GLabel 700  6500 0    39   Input ~ 0
RX1
Text GLabel 700  6600 0    39   Input ~ 0
RY1
Text GLabel 700  6700 0    39   Input ~ 0
RX2
Text GLabel 700  6800 0    39   Input ~ 0
RY2
Text GLabel 700  7500 0    39   Input ~ 0
GND
Wire Wire Line
	10200 4450 10200 6600
Wire Wire Line
	10300 4150 10300 6600
Wire Wire Line
	7450 7250 7450 7200
$Comp
L Device:C_Small C101
U 1 1 60AD3E03
P 1550 1500
F 0 "C101" H 1642 1546 50  0000 L CNN
F 1 "0,1uF 12V" H 1642 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 1550 1500 50  0001 C CNN
F 3 "~" H 1550 1500 50  0001 C CNN
	1    1550 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C117
U 1 1 60AD4418
P 2100 1500
F 0 "C117" H 2192 1546 50  0000 L CNN
F 1 "0,1uF 12V" H 2192 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2100 1500 50  0001 C CNN
F 3 "~" H 2100 1500 50  0001 C CNN
	1    2100 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C118
U 1 1 60B0B87C
P 2600 1500
F 0 "C118" H 2692 1546 50  0000 L CNN
F 1 "0,1uF 12V" H 2692 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2600 1500 50  0001 C CNN
F 3 "~" H 2600 1500 50  0001 C CNN
	1    2600 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60B4279A
P 3100 1700
F 0 "#PWR02" H 3100 1450 50  0001 C CNN
F 1 "GND" H 3105 1527 50  0000 C CNN
F 2 "" H 3100 1700 50  0001 C CNN
F 3 "" H 3100 1700 50  0001 C CNN
	1    3100 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 60B4294F
P 3100 1300
F 0 "#PWR01" H 3100 1150 50  0001 C CNN
F 1 "+5V" H 3115 1473 50  0000 C CNN
F 2 "" H 3100 1300 50  0001 C CNN
F 3 "" H 3100 1300 50  0001 C CNN
	1    3100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1300 2600 1300
Wire Wire Line
	1550 1300 1550 1400
Wire Wire Line
	2100 1400 2100 1300
Connection ~ 2100 1300
Wire Wire Line
	2100 1300 1550 1300
Wire Wire Line
	2600 1400 2600 1300
Connection ~ 2600 1300
Wire Wire Line
	2600 1300 2100 1300
Wire Wire Line
	2600 1600 2600 1700
Wire Wire Line
	2600 1700 3100 1700
Wire Wire Line
	2600 1700 2100 1700
Wire Wire Line
	1550 1700 1550 1600
Connection ~ 2600 1700
Wire Wire Line
	2100 1600 2100 1700
Connection ~ 2100 1700
Wire Wire Line
	2100 1700 1550 1700
Text Notes 2000 1250 0    39   ~ 0
CAPS DISTRIBUTED\nEVENLY AROUND IC101
$Comp
L Device:CP1 C126
U 1 1 605D4E8F
P 4150 3850
F 0 "C126" H 4265 3896 50  0000 L CNN
F 1 "10uF 16V" H 4265 3805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4150 3850 50  0001 C CNN
F 3 "~" H 4150 3850 50  0001 C CNN
	1    4150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3550 4150 3700
Connection ~ 4150 3550
Wire Wire Line
	4150 3550 4400 3550
Wire Wire Line
	4150 4000 4150 4100
Wire Wire Line
	4150 4100 4750 4100
Connection ~ 4750 4100
Wire Wire Line
	4750 4100 4750 4200
$Comp
L Device:D_ALT D110
U 1 1 60686A90
P 3500 3250
F 0 "D110" V 3454 3329 50  0000 L CNN
F 1 "1SS132" V 3545 3329 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 3500 3250 50  0001 C CNN
F 3 "~" H 3500 3250 50  0001 C CNN
	1    3500 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 3100 3500 3000
Wire Wire Line
	9450 5450 9450 5400
Wire Wire Line
	9450 1150 9450 1050
Wire Wire Line
	9350 1150 9350 1050
Wire Wire Line
	9250 1150 9250 1050
Wire Wire Line
	9150 1150 9150 1050
Wire Wire Line
	9050 1150 9050 1050
Wire Wire Line
	8950 1150 8950 1050
Wire Wire Line
	8850 1150 8850 1050
Wire Wire Line
	8750 1150 8750 1050
Wire Wire Line
	8650 1150 8650 1050
Wire Wire Line
	8550 1150 8550 1050
Wire Wire Line
	8450 1150 8450 1050
Wire Wire Line
	8350 1150 8350 1050
Wire Wire Line
	8250 1150 8250 1050
Wire Wire Line
	8150 1150 8150 1050
Wire Wire Line
	8050 1150 8050 1050
Wire Wire Line
	7950 1150 7950 1050
Wire Wire Line
	7850 1150 7850 1050
Wire Wire Line
	7750 1150 7750 1050
Wire Wire Line
	7650 1150 7650 1050
Wire Wire Line
	7550 1150 7550 1050
Wire Wire Line
	7450 1150 7450 1050
Wire Wire Line
	7350 1150 7350 1050
Wire Wire Line
	7250 1150 7250 1050
Wire Wire Line
	7150 1150 7150 1050
Wire Wire Line
	7050 1150 7050 1050
Wire Wire Line
	6950 1150 6950 1050
Wire Wire Line
	6850 1150 6850 1050
Wire Wire Line
	6750 1150 6750 1050
Wire Wire Line
	6650 1150 6650 1050
Wire Wire Line
	6550 1150 6550 950 
Wire Wire Line
	6450 950  6450 1150
Wire Wire Line
	6350 1150 6350 950 
Wire Wire Line
	6250 1150 6250 950 
Wire Wire Line
	6150 950  6150 1150
Wire Wire Line
	5850 950  5850 1150
Wire Wire Line
	5750 950  5750 1150
Wire Wire Line
	5650 1150 5650 950 
$Comp
L 6128:AMS40489 IC101
U 1 1 6050253A
P 8100 4600
AR Path="/6050253A" Ref="IC101"  Part="1" 
AR Path="/604FCFA4/6050253A" Ref="IC101"  Part="1" 
F 0 "IC101" H 9878 4438 50  0001 L CNN
F 1 "AMS40489" H 9878 4347 50  0001 L CNN
F 2 "cpc6128+:QFP-160_28x28_Pitch0.7mm" H 8100 4600 50  0001 C CNN
F 3 "" H 8100 4600 50  0001 C CNN
	1    8100 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2650 10100 2650
$Comp
L Oscillator:ACO-xxxMHz X181
U 1 1 6062CA28
P 6850 6300
F 0 "X181" H 6507 6346 50  0000 R CNN
F 1 "40 MHz" H 6507 6255 50  0000 R CNN
F 2 "Oscillator:Oscillator_DIP-14" H 6507 6209 50  0001 R CNN
F 3 "http://www.conwin.com/datasheets/cx/cx030.pdf" H 6750 6300 50  0001 C CNN
	1    6850 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5550 6650 5950
Wire Wire Line
	6850 5950 6650 5950
Connection ~ 6850 5950
Wire Wire Line
	6850 5950 6850 5900
Wire Wire Line
	2500 4050 2850 4050
Wire Wire Line
	2050 4050 2350 4050
Wire Bus Line
	9900 6700 10350 6700
Wire Bus Line
	7550 950  7950 950 
Wire Bus Line
	10450 4650 10450 5350
Wire Bus Line
	6750 950  7450 950 
Wire Bus Line
	4300 850  4300 1850
Wire Bus Line
	10450 3650 10450 4550
Wire Bus Line
	8450 6300 9400 6300
Wire Bus Line
	7650 6500 9400 6500
Wire Bus Line
	8050 950  9550 950 
Wire Wire Line
	9850 3850 10350 3850
$EndSCHEMATC
