EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x09_Male JP102
U 1 1 631EEBDB
P 1800 5000
F 0 "JP102" H 1908 5581 50  0000 C CNN
F 1 "JOYSTICK 2" H 1908 5490 50  0000 C CNN
F 2 "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm" H 1800 5000 50  0001 C CNN
F 3 "~" H 1800 5000 50  0001 C CNN
	1    1800 5000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1800 4600 2250 4600
Wire Wire Line
	1800 4800 2250 4800
Text Label 1950 4600 0    39   ~ 0
UP
Text Label 1950 4700 0    39   ~ 0
DOWN
Text Label 1950 4800 0    39   ~ 0
LEFT
Text Label 1950 4900 0    39   ~ 0
RIGHT
Text Label 1950 5200 0    39   ~ 0
FIRE1
Text Label 1950 5100 0    39   ~ 0
FIRE2
Text Label 1950 5300 0    39   ~ 0
COM2
$Comp
L Connector:Conn_01x09_Male JP101
U 1 1 631F4299
P 1800 3850
F 0 "JP101" H 1908 4431 50  0000 C CNN
F 1 "JOYSTICK 1" H 1908 4340 50  0000 C CNN
F 2 "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm" H 1800 3850 50  0001 C CNN
F 3 "~" H 1800 3850 50  0001 C CNN
	1    1800 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1800 3450 2250 3450
Wire Wire Line
	1800 3650 2250 3650
Text Label 1950 3450 0    39   ~ 0
UP
Text Label 1950 3550 0    39   ~ 0
DOWN
Text Label 1950 3650 0    39   ~ 0
LEFT
Text Label 1950 3750 0    39   ~ 0
RIGHT
Text Label 1950 4050 0    39   ~ 0
FIRE1
Text Label 1950 3950 0    39   ~ 0
FIRE2
Text Label 1950 4250 0    39   ~ 0
COM2
$Comp
L Device:D_ALT D120
U 1 1 631F671E
P 2400 3450
F 0 "D120" H 2400 3574 50  0000 C CNN
F 1 "D120" H 2400 3575 50  0001 C CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 2400 3450 50  0001 C CNN
F 3 "~" H 2400 3450 50  0001 C CNN
	1    2400 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D121
U 1 1 631F92F6
P 2700 3550
F 0 "D121" H 2700 3674 50  0000 C CNN
F 1 "D121" H 2700 3675 50  0001 C CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 2700 3550 50  0001 C CNN
F 3 "~" H 2700 3550 50  0001 C CNN
	1    2700 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D122
U 1 1 631F99EF
P 2400 3650
F 0 "D122" H 2400 3526 50  0000 C CNN
F 1 "D122" H 2400 3775 50  0001 C CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 2400 3650 50  0001 C CNN
F 3 "~" H 2400 3650 50  0001 C CNN
	1    2400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D123
U 1 1 631F9D64
P 2700 3750
F 0 "D123" H 2700 3626 50  0000 C CNN
F 1 "D123" H 2700 3875 50  0001 C CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 2700 3750 50  0001 C CNN
F 3 "~" H 2700 3750 50  0001 C CNN
	1    2700 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D124
U 1 1 631FCEB4
P 2400 4600
F 0 "D124" H 2400 4724 50  0000 C CNN
F 1 "D124" H 2400 4725 50  0001 C CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 2400 4600 50  0001 C CNN
F 3 "~" H 2400 4600 50  0001 C CNN
	1    2400 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D125
U 1 1 631FCEBA
P 2700 4700
F 0 "D125" H 2700 4824 50  0000 C CNN
F 1 "D125" H 2700 4825 50  0001 C CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 2700 4700 50  0001 C CNN
F 3 "~" H 2700 4700 50  0001 C CNN
	1    2700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D126
U 1 1 631FCEC0
P 2400 4800
F 0 "D126" H 2400 4676 50  0000 C CNN
F 1 "D126" H 2400 4925 50  0001 C CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 2400 4800 50  0001 C CNN
F 3 "~" H 2400 4800 50  0001 C CNN
	1    2400 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D127
U 1 1 631FCEC6
P 2700 4900
F 0 "D127" H 2700 4776 50  0000 C CNN
F 1 "D127" H 2700 5025 50  0001 C CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 2700 4900 50  0001 C CNN
F 3 "~" H 2700 4900 50  0001 C CNN
	1    2700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4700 2550 4700
Wire Wire Line
	1800 4900 2550 4900
Wire Wire Line
	1800 3550 2550 3550
Wire Wire Line
	1800 3750 2550 3750
Wire Wire Line
	2550 4600 3000 4600
$Comp
L 6128:Conn_01x15_Female JD102
U 1 1 632126A5
P 1650 6500
F 0 "JD102" H 2018 6653 39  0000 L CNN
F 1 "ANALOG JOYSTICK" H 2018 6578 39  0000 L CNN
F 2 "Connector_Dsub:DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 1650 7550 39  0001 C CNN
F 3 "" H 1650 7550 39  0001 C CNN
	1    1650 6500
	-1   0    0    -1  
$EndComp
Text Label 1950 5700 0    39   ~ 0
FIRE2
Text Label 1950 5800 0    39   ~ 0
FIRE2
Text Label 1950 5900 0    39   ~ 0
FIRE1
Text Label 1950 6000 0    39   ~ 0
FIRE1
Text Label 1950 6100 0    39   ~ 0
COM1
Text Label 1950 6200 0    39   ~ 0
COM2
Text Label 1950 6300 0    39   ~ 0
+5V
Text Label 1950 6400 0    39   ~ 0
0V
Text Label 1950 6500 0    39   ~ 0
0V
Text Label 1950 6600 0    39   ~ 0
0V
Text Label 1950 6700 0    39   ~ 0
RX1
Text Label 1950 6800 0    39   ~ 0
RY1
Text Label 1950 6900 0    39   ~ 0
RX2
Text Label 1950 7000 0    39   ~ 0
RY2
Text Label 1950 7100 0    39   ~ 0
0V
Wire Wire Line
	1800 6400 2250 6400
Wire Wire Line
	1800 6500 2250 6500
Wire Wire Line
	1800 6600 2250 6600
Wire Wire Line
	1800 7100 2250 7100
Wire Wire Line
	2250 6400 2250 6500
Connection ~ 2250 6500
Wire Wire Line
	2250 6500 2250 6600
Wire Wire Line
	2250 6600 2250 7100
Wire Wire Line
	2250 7400 3050 7400
Wire Wire Line
	3050 7400 3050 7450
Connection ~ 2250 6600
Connection ~ 2250 7100
Wire Wire Line
	2250 7100 2250 7400
$Comp
L power:GND #PWR0168
U 1 1 63229F38
P 3050 7450
F 0 "#PWR0168" H 3050 7200 50  0001 C CNN
F 1 "GND" H 3055 7277 50  0000 C CNN
F 2 "" H 3050 7450 50  0001 C CNN
F 3 "" H 3050 7450 50  0001 C CNN
	1    3050 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R123
U 1 1 6322B411
P 2700 6500
F 0 "R123" H 2768 6546 50  0000 L CNN
F 1 "180k" H 2768 6455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 2700 6500 50  0001 C CNN
F 3 "~" H 2700 6500 50  0001 C CNN
	1    2700 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R124
U 1 1 6322BA69
P 3050 6500
F 0 "R124" H 3118 6546 50  0000 L CNN
F 1 "180k" H 3118 6455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 3050 6500 50  0001 C CNN
F 3 "~" H 3050 6500 50  0001 C CNN
	1    3050 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R125
U 1 1 6322C7E5
P 3400 6500
F 0 "R125" H 3468 6546 50  0000 L CNN
F 1 "180k" H 3468 6455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 3400 6500 50  0001 C CNN
F 3 "~" H 3400 6500 50  0001 C CNN
	1    3400 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R126
U 1 1 6322C7EB
P 3750 6500
F 0 "R126" H 3818 6546 50  0000 L CNN
F 1 "180k" H 3818 6455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 3750 6500 50  0001 C CNN
F 3 "~" H 3750 6500 50  0001 C CNN
	1    3750 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6700 3750 6700
Wire Wire Line
	1800 6800 3400 6800
Wire Wire Line
	1800 6900 3050 6900
Wire Wire Line
	1800 7000 2700 7000
Text GLabel 4200 6700 2    39   Input ~ 0
RX1
Text GLabel 4200 6900 2    39   Input ~ 0
RX2
Text GLabel 4200 6800 2    39   Input ~ 0
RY1
Text GLabel 4200 7000 2    39   Input ~ 0
RY2
Wire Wire Line
	2700 6600 2700 7000
Connection ~ 2700 7000
Wire Wire Line
	2700 7000 4200 7000
Wire Wire Line
	3050 6600 3050 6900
Connection ~ 3050 6900
Wire Wire Line
	3050 6900 4200 6900
Wire Wire Line
	3400 6600 3400 6800
Connection ~ 3400 6800
Wire Wire Line
	3400 6800 4200 6800
Wire Wire Line
	3750 6600 3750 6700
Connection ~ 3750 6700
Wire Wire Line
	3750 6700 4200 6700
Wire Wire Line
	4400 6300 4400 6150
Wire Wire Line
	1800 6300 2700 6300
$Comp
L power:+5V #PWR0169
U 1 1 6323B8AA
P 4400 6150
F 0 "#PWR0169" H 4400 6000 50  0001 C CNN
F 1 "+5V" H 4415 6323 50  0000 C CNN
F 2 "" H 4400 6150 50  0001 C CNN
F 3 "" H 4400 6150 50  0001 C CNN
	1    4400 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6300 2700 6400
Connection ~ 2700 6300
Wire Wire Line
	2700 6300 3050 6300
Wire Wire Line
	3050 6400 3050 6300
Connection ~ 3050 6300
Wire Wire Line
	3050 6300 3400 6300
Wire Wire Line
	3400 6400 3400 6300
Connection ~ 3400 6300
Wire Wire Line
	3400 6300 3750 6300
Wire Wire Line
	3750 6400 3750 6300
Connection ~ 3750 6300
Wire Wire Line
	3750 6300 4400 6300
Wire Wire Line
	2850 4700 3100 4700
Wire Wire Line
	2550 4800 3200 4800
Wire Wire Line
	2850 4900 3300 4900
Wire Wire Line
	3400 5100 3400 5700
Wire Wire Line
	3400 5800 3400 5700
Connection ~ 3400 5700
Wire Wire Line
	3500 5200 3500 5900
Wire Wire Line
	3500 6000 3500 5900
Connection ~ 3500 5900
Text Label 1950 4150 0    39   ~ 0
COM1
Wire Wire Line
	3600 4150 3600 6100
Wire Wire Line
	2550 3450 3000 3450
Wire Wire Line
	2850 3550 3100 3550
Wire Wire Line
	2550 3650 3200 3650
Wire Wire Line
	2850 3750 3300 3750
Wire Wire Line
	3000 3450 3000 4600
Connection ~ 3000 3450
Wire Wire Line
	3100 3550 3100 4700
Connection ~ 3100 3550
Wire Wire Line
	3200 3650 3200 4800
Connection ~ 3200 3650
Wire Wire Line
	3300 3750 3300 4900
Connection ~ 3300 3750
Text Label 4750 3450 0    39   ~ 0
X1
Text Label 4750 3550 0    39   ~ 0
X2
Text Label 4750 3650 0    39   ~ 0
X3
Text Label 4750 3750 0    39   ~ 0
X4
Entry Wire Line
	4950 3450 5050 3550
Entry Wire Line
	4950 3550 5050 3650
Entry Wire Line
	4950 3650 5050 3750
Entry Wire Line
	4950 3750 5050 3850
Wire Wire Line
	3000 3450 4950 3450
Wire Wire Line
	3100 3550 4950 3550
Wire Wire Line
	3200 3650 4950 3650
Wire Wire Line
	3300 3750 4950 3750
Entry Wire Line
	4950 3950 5050 4050
Entry Wire Line
	4950 4050 5050 4150
Entry Wire Line
	4950 4150 5050 4250
Entry Wire Line
	4950 4250 5050 4350
Text Label 4750 3950 0    39   ~ 0
X5
Text Label 4750 4050 0    39   ~ 0
X6
Text Label 4750 4150 0    39   ~ 0
Y10
Text Label 4750 4250 0    39   ~ 0
Y7
Wire Bus Line
	5050 4600 5300 4600
Text GLabel 5300 4600 2    39   Input ~ 0
X[1..8}
$Comp
L Connector:Conn_01x06_Female J101
U 1 1 6057F656
P 1600 2500
F 0 "J101" H 1492 2885 50  0000 C CNN
F 1 "rj12" H 1492 2794 50  0000 C CNN
F 2 "Connector_RJ:RJ12_Amphenol_54601" H 1600 2500 50  0001 C CNN
F 3 "~" H 1600 2500 50  0001 C CNN
	1    1600 2500
	-1   0    0    -1  
$EndComp
Text Label 1950 2300 0    39   ~ 0
+5V
Text Label 1950 2400 0    39   ~ 0
COM1
Text Label 1950 2500 0    39   ~ 0
LPEN
Text Label 1950 2600 0    39   ~ 0
FIRE2
Text Label 1950 2700 0    39   ~ 0
FIRE1
Text Label 1950 2800 0    39   ~ 0
0V
Wire Wire Line
	1800 2300 2300 2300
$Comp
L power:+5V #PWR0170
U 1 1 605906C7
P 2300 2200
F 0 "#PWR0170" H 2300 2050 50  0001 C CNN
F 1 "+5V" H 2315 2373 50  0000 C CNN
F 2 "" H 2300 2200 50  0001 C CNN
F 3 "" H 2300 2200 50  0001 C CNN
	1    2300 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2300 2300 2200
Connection ~ 2300 2300
$Comp
L power:GND #PWR0171
U 1 1 605932F2
P 2450 3000
F 0 "#PWR0171" H 2450 2750 50  0001 C CNN
F 1 "GND" H 2455 2827 50  0000 C CNN
F 2 "" H 2450 3000 50  0001 C CNN
F 3 "" H 2450 3000 50  0001 C CNN
	1    2450 3000
	1    0    0    -1  
$EndComp
Text GLabel 4950 2500 2    39   Input ~ 0
LPEN
Wire Wire Line
	1800 4050 3500 4050
Wire Wire Line
	1800 3950 3400 3950
Wire Wire Line
	3400 3950 3400 5100
Connection ~ 3400 3950
Connection ~ 3400 5100
Connection ~ 3600 4150
Wire Wire Line
	1800 4150 3600 4150
Wire Wire Line
	1800 5100 3400 5100
Wire Wire Line
	1800 5700 3400 5700
Wire Wire Line
	1800 5800 3400 5800
Wire Wire Line
	1800 5900 3500 5900
Wire Wire Line
	1800 6000 3500 6000
Wire Wire Line
	1800 6100 3600 6100
Wire Wire Line
	1800 6200 3700 6200
Wire Wire Line
	1800 5200 3500 5200
Wire Wire Line
	3500 5200 3500 4050
Connection ~ 3500 5200
Connection ~ 3500 4050
Connection ~ 3700 4250
Wire Wire Line
	3700 4250 4950 4250
Wire Wire Line
	3700 4250 3700 5300
Wire Wire Line
	1800 4250 3700 4250
Wire Wire Line
	1800 5300 3700 5300
Connection ~ 3700 5300
Wire Wire Line
	3700 5300 3700 6200
Wire Wire Line
	3600 4150 3700 4150
Wire Wire Line
	3500 4050 3600 4050
Wire Wire Line
	3400 3950 3500 3950
Wire Wire Line
	3500 3950 3500 2600
Wire Wire Line
	3600 2700 3600 4050
Wire Wire Line
	3700 4150 3700 2400
Connection ~ 3500 3950
Connection ~ 3600 4050
Wire Wire Line
	3600 4050 4950 4050
Wire Wire Line
	3500 3950 4950 3950
Wire Wire Line
	1800 2700 3600 2700
Wire Wire Line
	1800 2600 3500 2600
Connection ~ 3700 4150
Wire Wire Line
	3700 4150 4950 4150
Wire Wire Line
	1800 2400 3700 2400
$Comp
L Device:R_Small_US R114
U 1 1 605E6BBE
P 4550 2700
F 0 "R114" H 4618 2746 50  0000 L CNN
F 1 "10k" H 4618 2655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4550 2700 50  0001 C CNN
F 3 "~" H 4550 2700 50  0001 C CNN
	1    4550 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C125
U 1 1 605E7441
P 3300 1800
F 0 "C125" H 3392 1846 50  0000 L CNN
F 1 "330pF 50V" H 3392 1755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3300 1800 50  0001 C CNN
F 3 "~" H 3300 1800 50  0001 C CNN
	1    3300 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C124
U 1 1 605EB275
P 2650 1800
F 0 "C124" H 2742 1846 50  0000 L CNN
F 1 "330pF 50V" H 2742 1755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2650 1800 50  0001 C CNN
F 3 "~" H 2650 1800 50  0001 C CNN
	1    2650 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2300 3950 2300
Wire Wire Line
	4550 2600 4550 2500
Connection ~ 3950 2300
Wire Wire Line
	4550 2800 4550 2900
Connection ~ 3950 2900
Wire Wire Line
	3950 2900 2450 2900
Connection ~ 2450 2900
Wire Wire Line
	2450 2900 2450 3000
Wire Wire Line
	2450 1800 2450 2000
Wire Wire Line
	1800 2800 2450 2800
Connection ~ 2450 2800
Wire Wire Line
	2450 2800 2450 2900
Text Notes 1550 2050 0    39   ~ 0
215876-1
$Comp
L Device:L L101
U 1 1 606473BF
P 3000 1600
F 0 "L101" V 2819 1600 50  0000 C CNN
F 1 "ESD-R-12C" V 2910 1600 50  0000 C CNN
F 2 "" H 3000 1600 50  0001 C CNN
F 3 "~" H 3000 1600 50  0001 C CNN
	1    3000 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 1700 2650 1600
Wire Wire Line
	2650 1900 2650 2000
Wire Wire Line
	3300 1700 3300 1600
Wire Wire Line
	3300 1900 3300 2000
Wire Wire Line
	2450 2000 2650 2000
Connection ~ 2450 2000
Wire Wire Line
	2450 2000 2450 2800
Connection ~ 2650 2000
Wire Wire Line
	2650 2000 3300 2000
Wire Wire Line
	2650 1600 2850 1600
Wire Wire Line
	3300 1600 3150 1600
$Comp
L Connector:Barrel_Jack J104
U 1 1 6066EC5B
P 1050 1700
F 0 "J104" H 1107 2025 50  0000 C CNN
F 1 "Jack Power" H 1107 1934 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 1100 1660 50  0001 C CNN
F 3 "~" H 1100 1660 50  0001 C CNN
	1    1050 1700
	1    0    0    1   
$EndComp
Wire Wire Line
	2450 1800 1350 1800
Wire Wire Line
	1350 1600 2650 1600
Connection ~ 2650 1600
Connection ~ 2450 1800
Wire Wire Line
	1250 1100 2450 1100
Wire Wire Line
	2450 1100 2450 1200
Wire Wire Line
	1250 1200 2450 1200
Connection ~ 2450 1200
Wire Wire Line
	2450 1200 2450 1350
Text Label 1400 1100 0    39   ~ 0
0V
Text Label 1400 1200 0    39   ~ 0
0V
$Comp
L Device:LED D1
U 1 1 606B72DA
P 6400 1150
F 0 "D1" H 6393 1366 50  0000 C CNN
F 1 "LED power" H 6393 1275 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 6400 1150 50  0001 C CNN
F 3 "~" H 6400 1150 50  0001 C CNN
	1    6400 1150
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small_US R113
U 1 1 606C61CB
P 5000 850
F 0 "R113" V 4795 850 50  0000 C CNN
F 1 "150" V 4886 850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5000 850 50  0001 C CNN
F 3 "~" H 5000 850 50  0001 C CNN
	1    5000 850 
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 606C87A8
P 4450 1950
F 0 "SW1" V 4404 2080 50  0000 L CNN
F 1 "SW_DIP_x01" V 4495 2080 50  0000 L CNN
F 2 "Connector_PinSocket_1.00mm:PinSocket_1x02_P1.00mm_Vertical" H 4450 1950 50  0001 C CNN
F 3 "~" H 4450 1950 50  0001 C CNN
	1    4450 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 2300 4450 2300
Wire Wire Line
	3300 1600 4450 1600
Wire Wire Line
	4450 1600 4450 1650
Connection ~ 3300 1600
Wire Wire Line
	4450 2300 4450 2250
Wire Wire Line
	4450 1250 4450 1300
Wire Wire Line
	4450 1350 2450 1350
Connection ~ 2450 1350
Wire Wire Line
	2450 1350 2450 1800
$Comp
L power:+5V #PWR0172
U 1 1 606FF04B
P 5200 700
F 0 "#PWR0172" H 5200 550 50  0001 C CNN
F 1 "+5V" H 5215 873 50  0000 C CNN
F 2 "" H 5200 700 50  0001 C CNN
F 3 "" H 5200 700 50  0001 C CNN
	1    5200 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 700  5200 850 
Wire Wire Line
	4900 850  4450 850 
Wire Wire Line
	5200 850  5100 850 
$Comp
L Device:L L104
U 1 1 607343A8
P 2850 850
F 0 "L104" V 2669 850 50  0000 C CNN
F 1 "SN8D-500" V 2760 850 50  0000 C CNN
F 2 "Inductor_THT:L_Toroid_Horizontal_D7.8mm_P13.00mm_Diameter9-5mm_Amidon-T30" H 2850 850 50  0001 C CNN
F 3 "~" H 2850 850 50  0001 C CNN
	1    2850 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 1000 2450 1000
Wire Wire Line
	3750 850  3000 850 
Wire Wire Line
	2450 850  2450 1000
Wire Wire Line
	2700 850  2450 850 
$Comp
L power:GND #PWR0173
U 1 1 60770E13
P 3750 1100
F 0 "#PWR0173" H 3750 850 50  0001 C CNN
F 1 "GND" H 3755 927 50  0000 C CNN
F 2 "" H 3750 1100 50  0001 C CNN
F 3 "" H 3750 1100 50  0001 C CNN
	1    3750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1000 2450 1000
Connection ~ 2450 1000
Wire Wire Line
	3100 1300 3550 1300
Wire Wire Line
	3550 1000 3750 1000
Wire Wire Line
	3750 1000 3750 1100
$Comp
L power:+5V #PWR0174
U 1 1 6079347C
P 3750 700
F 0 "#PWR0174" H 3750 550 50  0001 C CNN
F 1 "+5V" H 3765 873 50  0000 C CNN
F 2 "" H 3750 700 50  0001 C CNN
F 3 "" H 3750 700 50  0001 C CNN
	1    3750 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 700  3750 850 
$Comp
L Device:CP1 C?
U 1 1 60B2E467
P 3100 1150
AR Path="/60517D0A/60B2E467" Ref="C?"  Part="1" 
AR Path="/631EEA59/60B2E467" Ref="C139"  Part="1" 
F 0 "C139" V 3352 1150 50  0000 C CNN
F 1 "100pF 10V" V 3261 1150 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" H 3100 1150 50  0001 C CNN
F 3 "~" H 3100 1150 50  0001 C CNN
	1    3100 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1000 3550 1300
$Comp
L Device:CP1 C?
U 1 1 60C3927D
P 3950 2700
AR Path="/60517D0A/60C3927D" Ref="C?"  Part="1" 
AR Path="/631EEA59/60C3927D" Ref="C136"  Part="1" 
F 0 "C136" H 4065 2746 50  0000 L CNN
F 1 "100uF 10V" H 4065 2655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3950 2700 50  0001 C CNN
F 3 "~" H 3950 2700 50  0001 C CNN
	1    3950 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2500 4550 2500
Wire Wire Line
	3950 2550 3950 2300
Wire Wire Line
	3950 2850 3950 2900
Connection ~ 4550 2500
Wire Wire Line
	4550 2500 4950 2500
Wire Wire Line
	3950 2900 4550 2900
$Comp
L Connector:Conn_01x02_Female CD101
U 1 1 607A4087
P 5300 1250
F 0 "CD101" H 5192 925 50  0000 C CNN
F 1 "Alim power LED" H 5192 1016 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 5300 1250 50  0001 C CNN
F 3 "~" H 5300 1250 50  0001 C CNN
	1    5300 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 850  4450 1050
Wire Wire Line
	5800 1250 5800 1400
Wire Wire Line
	5800 1400 6400 1400
Wire Wire Line
	6400 1400 6400 1300
Wire Wire Line
	6400 1000 6400 950 
Wire Wire Line
	6400 950  5800 950 
Wire Wire Line
	5800 950  5800 1150
Wire Wire Line
	5500 1150 5600 1150
Wire Wire Line
	5500 1250 5600 1250
$Comp
L Connector:Conn_01x02_Male CP105
U 1 1 6081D1AE
P 4650 1250
F 0 "CP105" H 4622 1132 50  0000 R CNN
F 1 "BLUE" H 4622 1223 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 4650 1250 50  0001 C CNN
F 3 "~" H 4650 1250 50  0001 C CNN
	1    4650 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 1050 5600 1050
Wire Wire Line
	5600 1050 5600 1150
Connection ~ 4450 1050
Wire Wire Line
	4450 1050 4450 1150
Connection ~ 5600 1150
Wire Wire Line
	5600 1150 5800 1150
Wire Wire Line
	4450 1300 5600 1300
Wire Wire Line
	5600 1300 5600 1250
Connection ~ 4450 1300
Wire Wire Line
	4450 1300 4450 1350
Connection ~ 5600 1250
Wire Wire Line
	5600 1250 5800 1250
Wire Bus Line
	5050 3550 5050 4600
$Comp
L Connector:Conn_01x04_Male CD103
U 1 1 606A23DE
P 1050 1100
F 0 "CD103" H 1158 1381 50  0000 C CNN
F 1 "Drive Power" H 1158 1290 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical" H 1050 1100 50  0001 C CNN
F 3 "~" H 1050 1100 50  0001 C CNN
	1    1050 1100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
