EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 6257ACEB
P 2750 2900
AR Path="/6257ACEB" Ref="#PWR?"  Part="1" 
AR Path="/6256AA36/6257ACEB" Ref="#PWR0149"  Part="1" 
AR Path="/62598648/6257ACEB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0149" H 2750 2650 50  0001 C CNN
F 1 "GND" H 2755 2727 50  0000 C CNN
F 2 "" H 2750 2900 50  0001 C CNN
F 3 "" H 2750 2900 50  0001 C CNN
	1    2750 2900
	1    0    0    -1  
$EndComp
Entry Wire Line
	1700 2200 1800 2100
Entry Wire Line
	1700 2100 1800 2000
$Comp
L 6128:41464 IC?
U 1 1 6257ACF3
P 2750 2450
AR Path="/6257ACF3" Ref="IC?"  Part="1" 
AR Path="/6256AA36/6257ACF3" Ref="IC110"  Part="1" 
AR Path="/62598648/6257ACF3" Ref="IC?"  Part="1" 
F 0 "IC110" H 2750 3581 50  0000 C CNN
F 1 "41464" H 2750 3490 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm" H 2850 2450 50  0001 C CNN
F 3 "" H 2850 2450 50  0000 C CNN
	1    2750 2450
	1    0    0    -1  
$EndComp
Entry Wire Line
	1700 2300 1800 2200
Entry Wire Line
	1700 1900 1800 1800
Entry Wire Line
	1700 2000 1800 1900
Entry Wire Line
	3550 1550 3650 1650
Entry Wire Line
	1700 2400 1800 2300
Entry Wire Line
	1700 2500 1800 2400
Entry Wire Line
	1700 2600 1800 2500
Wire Wire Line
	1800 1800 2150 1800
Wire Wire Line
	1800 1900 2150 1900
Wire Wire Line
	1800 2000 2150 2000
Wire Wire Line
	1800 2100 2150 2100
Wire Wire Line
	1800 2200 2150 2200
Wire Wire Line
	1800 2300 2150 2300
Wire Wire Line
	1800 2400 2150 2400
Wire Wire Line
	1800 2500 2150 2500
Wire Wire Line
	2150 2650 1800 2650
Wire Wire Line
	2150 2750 1950 2750
Wire Wire Line
	1950 2750 1950 3200
Text Label 1900 1650 0    50   ~ 0
nwe
Wire Wire Line
	2150 1650 1900 1650
$Comp
L power:+5V #PWR?
U 1 1 6257AD0D
P 2750 850
AR Path="/6257AD0D" Ref="#PWR?"  Part="1" 
AR Path="/6256AA36/6257AD0D" Ref="#PWR0150"  Part="1" 
AR Path="/62598648/6257AD0D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0150" H 2750 700 50  0001 C CNN
F 1 "+5V" H 2765 1023 50  0000 C CNN
F 2 "" H 2750 850 50  0001 C CNN
F 3 "" H 2750 850 50  0001 C CNN
	1    2750 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1500 2750 1000
Wire Wire Line
	2750 1000 1800 1000
Wire Wire Line
	1800 1000 1800 1100
Wire Wire Line
	2150 1550 1800 1550
$Comp
L power:GND #PWR?
U 1 1 6257AD17
P 1800 1600
AR Path="/6257AD17" Ref="#PWR?"  Part="1" 
AR Path="/6256AA36/6257AD17" Ref="#PWR0151"  Part="1" 
AR Path="/62598648/6257AD17" Ref="#PWR?"  Part="1" 
F 0 "#PWR0151" H 1800 1350 50  0001 C CNN
F 1 "GND" H 1805 1427 50  0000 C CNN
F 2 "" H 1800 1600 50  0001 C CNN
F 3 "" H 1800 1600 50  0001 C CNN
	1    1800 1600
	1    0    0    -1  
$EndComp
Connection ~ 1800 1550
Wire Wire Line
	2750 2800 2750 2900
$Comp
L Device:C C?
U 1 1 6257AD1F
P 1800 1250
AR Path="/6257AD1F" Ref="C?"  Part="1" 
AR Path="/6256AA36/6257AD1F" Ref="C110"  Part="1" 
AR Path="/62598648/6257AD1F" Ref="C?"  Part="1" 
F 0 "C110" H 1915 1296 50  0000 L CNN
F 1 "0,1uF 12V" H 1915 1205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 1838 1100 50  0001 C CNN
F 3 "~" H 1800 1250 50  0001 C CNN
	1    1800 1250
	1    0    0    -1  
$EndComp
Connection ~ 2750 1000
Wire Wire Line
	1800 1550 1800 1400
Wire Wire Line
	2750 850  2750 1000
Wire Wire Line
	1800 1550 1800 1600
$Comp
L power:GND #PWR?
U 1 1 6257AD29
P 5100 2900
AR Path="/6257AD29" Ref="#PWR?"  Part="1" 
AR Path="/6256AA36/6257AD29" Ref="#PWR0152"  Part="1" 
AR Path="/62598648/6257AD29" Ref="#PWR?"  Part="1" 
F 0 "#PWR0152" H 5100 2650 50  0001 C CNN
F 1 "GND" H 5105 2727 50  0000 C CNN
F 2 "" H 5100 2900 50  0001 C CNN
F 3 "" H 5100 2900 50  0001 C CNN
	1    5100 2900
	1    0    0    -1  
$EndComp
Entry Wire Line
	4050 2200 4150 2100
Entry Wire Line
	4050 2100 4150 2000
$Comp
L 6128:41464 IC?
U 1 1 6257AD31
P 5100 2450
AR Path="/6257AD31" Ref="IC?"  Part="1" 
AR Path="/6256AA36/6257AD31" Ref="IC111"  Part="1" 
AR Path="/62598648/6257AD31" Ref="IC?"  Part="1" 
F 0 "IC111" H 5100 3581 50  0000 C CNN
F 1 "41464" H 5100 3490 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm" H 5200 2450 50  0001 C CNN
F 3 "" H 5200 2450 50  0000 C CNN
	1    5100 2450
	1    0    0    -1  
$EndComp
Entry Wire Line
	4050 2300 4150 2200
Entry Wire Line
	4050 1900 4150 1800
Entry Wire Line
	4050 2000 4150 1900
Entry Wire Line
	4050 2400 4150 2300
Entry Wire Line
	4050 2500 4150 2400
Entry Wire Line
	4050 2600 4150 2500
Wire Wire Line
	4150 1800 4500 1800
Wire Wire Line
	4150 1900 4500 1900
Wire Wire Line
	4150 2000 4500 2000
Wire Wire Line
	4150 2100 4500 2100
Wire Wire Line
	4150 2200 4500 2200
Wire Wire Line
	4150 2300 4500 2300
Wire Wire Line
	4150 2400 4500 2400
Wire Wire Line
	4150 2500 4500 2500
Wire Wire Line
	4500 2650 4150 2650
Wire Wire Line
	4500 2750 4300 2750
Wire Wire Line
	4300 2750 4300 3200
Text Label 4250 1650 0    50   ~ 0
nwe
Wire Wire Line
	4500 1650 4250 1650
$Comp
L power:+5V #PWR?
U 1 1 6257AD4A
P 5100 850
AR Path="/6257AD4A" Ref="#PWR?"  Part="1" 
AR Path="/6256AA36/6257AD4A" Ref="#PWR0153"  Part="1" 
AR Path="/62598648/6257AD4A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0153" H 5100 700 50  0001 C CNN
F 1 "+5V" H 5115 1023 50  0000 C CNN
F 2 "" H 5100 850 50  0001 C CNN
F 3 "" H 5100 850 50  0001 C CNN
	1    5100 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1500 5100 1000
Wire Wire Line
	5100 1000 4150 1000
Wire Wire Line
	4150 1000 4150 1100
Wire Wire Line
	4500 1550 4150 1550
$Comp
L power:GND #PWR?
U 1 1 6257AD54
P 4150 1600
AR Path="/6257AD54" Ref="#PWR?"  Part="1" 
AR Path="/6256AA36/6257AD54" Ref="#PWR0154"  Part="1" 
AR Path="/62598648/6257AD54" Ref="#PWR?"  Part="1" 
F 0 "#PWR0154" H 4150 1350 50  0001 C CNN
F 1 "GND" H 4155 1427 50  0000 C CNN
F 2 "" H 4150 1600 50  0001 C CNN
F 3 "" H 4150 1600 50  0001 C CNN
	1    4150 1600
	1    0    0    -1  
$EndComp
Connection ~ 4150 1550
Wire Wire Line
	5100 2800 5100 2900
$Comp
L Device:C C?
U 1 1 6257AD5C
P 4150 1250
AR Path="/6257AD5C" Ref="C?"  Part="1" 
AR Path="/6256AA36/6257AD5C" Ref="C111"  Part="1" 
AR Path="/62598648/6257AD5C" Ref="C?"  Part="1" 
F 0 "C111" H 4265 1296 50  0000 L CNN
F 1 "0,1uF 12V" H 4265 1205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4188 1100 50  0001 C CNN
F 3 "~" H 4150 1250 50  0001 C CNN
	1    4150 1250
	1    0    0    -1  
$EndComp
Connection ~ 5100 1000
Wire Wire Line
	4150 1550 4150 1400
Wire Wire Line
	5100 850  5100 1000
Wire Wire Line
	4150 1550 4150 1600
Connection ~ 1950 3200
Wire Wire Line
	1150 3300 6450 3300
Connection ~ 1800 3400
Wire Wire Line
	1800 3400 1150 3400
Wire Wire Line
	1800 2650 1800 3400
Wire Wire Line
	1150 3200 1950 3200
Connection ~ 4150 3400
Wire Wire Line
	4150 3400 1800 3400
Wire Wire Line
	4150 2650 4150 3400
Wire Wire Line
	1950 3200 4300 3200
$Comp
L power:GND #PWR?
U 1 1 6257AD70
P 7250 2900
AR Path="/6257AD70" Ref="#PWR?"  Part="1" 
AR Path="/6256AA36/6257AD70" Ref="#PWR0155"  Part="1" 
AR Path="/62598648/6257AD70" Ref="#PWR?"  Part="1" 
F 0 "#PWR0155" H 7250 2650 50  0001 C CNN
F 1 "GND" H 7255 2727 50  0000 C CNN
F 2 "" H 7250 2900 50  0001 C CNN
F 3 "" H 7250 2900 50  0001 C CNN
	1    7250 2900
	1    0    0    -1  
$EndComp
Entry Wire Line
	6200 2200 6300 2100
Entry Wire Line
	6200 2100 6300 2000
$Comp
L 6128:41464 IC?
U 1 1 6257AD78
P 7250 2450
AR Path="/6257AD78" Ref="IC?"  Part="1" 
AR Path="/6256AA36/6257AD78" Ref="IC112"  Part="1" 
AR Path="/62598648/6257AD78" Ref="IC?"  Part="1" 
F 0 "IC112" H 7250 3581 50  0000 C CNN
F 1 "41464" H 7250 3490 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm" H 7350 2450 50  0001 C CNN
F 3 "" H 7350 2450 50  0000 C CNN
	1    7250 2450
	1    0    0    -1  
$EndComp
Entry Wire Line
	6200 2300 6300 2200
Entry Wire Line
	6200 1900 6300 1800
Entry Wire Line
	6200 2000 6300 1900
Entry Wire Line
	6200 2400 6300 2300
Entry Wire Line
	6200 2500 6300 2400
Entry Wire Line
	6200 2600 6300 2500
Wire Wire Line
	6300 1800 6650 1800
Wire Wire Line
	6300 1900 6650 1900
Wire Wire Line
	6300 2000 6650 2000
Wire Wire Line
	6300 2100 6650 2100
Wire Wire Line
	6300 2200 6650 2200
Wire Wire Line
	6300 2300 6650 2300
Wire Wire Line
	6300 2400 6650 2400
Wire Wire Line
	6300 2500 6650 2500
Wire Wire Line
	6650 2650 6300 2650
Wire Wire Line
	6650 2750 6450 2750
Text Label 6400 1650 0    50   ~ 0
nwe
Wire Wire Line
	6650 1650 6400 1650
$Comp
L power:+5V #PWR?
U 1 1 6257AD90
P 7250 850
AR Path="/6257AD90" Ref="#PWR?"  Part="1" 
AR Path="/6256AA36/6257AD90" Ref="#PWR0156"  Part="1" 
AR Path="/62598648/6257AD90" Ref="#PWR?"  Part="1" 
F 0 "#PWR0156" H 7250 700 50  0001 C CNN
F 1 "+5V" H 7265 1023 50  0000 C CNN
F 2 "" H 7250 850 50  0001 C CNN
F 3 "" H 7250 850 50  0001 C CNN
	1    7250 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1500 7250 1000
Wire Wire Line
	7250 1000 6300 1000
Wire Wire Line
	6300 1000 6300 1100
Wire Wire Line
	6650 1550 6300 1550
$Comp
L power:GND #PWR?
U 1 1 6257AD9A
P 6300 1600
AR Path="/6257AD9A" Ref="#PWR?"  Part="1" 
AR Path="/6256AA36/6257AD9A" Ref="#PWR0157"  Part="1" 
AR Path="/62598648/6257AD9A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0157" H 6300 1350 50  0001 C CNN
F 1 "GND" H 6305 1427 50  0000 C CNN
F 2 "" H 6300 1600 50  0001 C CNN
F 3 "" H 6300 1600 50  0001 C CNN
	1    6300 1600
	1    0    0    -1  
$EndComp
Connection ~ 6300 1550
Wire Wire Line
	7250 2800 7250 2900
$Comp
L Device:C C?
U 1 1 6257ADA2
P 6300 1250
AR Path="/6257ADA2" Ref="C?"  Part="1" 
AR Path="/6256AA36/6257ADA2" Ref="C112"  Part="1" 
AR Path="/62598648/6257ADA2" Ref="C?"  Part="1" 
F 0 "C112" H 6415 1296 50  0000 L CNN
F 1 "0,1uF 12V" H 6415 1205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 6338 1100 50  0001 C CNN
F 3 "~" H 6300 1250 50  0001 C CNN
	1    6300 1250
	1    0    0    -1  
$EndComp
Connection ~ 7250 1000
Wire Wire Line
	6300 1550 6300 1400
Wire Wire Line
	7250 850  7250 1000
Wire Wire Line
	6300 1550 6300 1600
Wire Wire Line
	6300 2650 6300 3400
$Comp
L power:GND #PWR?
U 1 1 6257ADAD
P 9450 2900
AR Path="/6257ADAD" Ref="#PWR?"  Part="1" 
AR Path="/6256AA36/6257ADAD" Ref="#PWR0158"  Part="1" 
AR Path="/62598648/6257ADAD" Ref="#PWR?"  Part="1" 
F 0 "#PWR0158" H 9450 2650 50  0001 C CNN
F 1 "GND" H 9455 2727 50  0000 C CNN
F 2 "" H 9450 2900 50  0001 C CNN
F 3 "" H 9450 2900 50  0001 C CNN
	1    9450 2900
	1    0    0    -1  
$EndComp
Entry Wire Line
	8400 2200 8500 2100
Entry Wire Line
	8400 2100 8500 2000
$Comp
L 6128:41464 IC?
U 1 1 6257ADB5
P 9450 2450
AR Path="/6257ADB5" Ref="IC?"  Part="1" 
AR Path="/6256AA36/6257ADB5" Ref="IC113"  Part="1" 
AR Path="/62598648/6257ADB5" Ref="IC?"  Part="1" 
F 0 "IC113" H 9450 3581 50  0000 C CNN
F 1 "41464" H 9450 3490 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm" H 9550 2450 50  0001 C CNN
F 3 "" H 9550 2450 50  0000 C CNN
	1    9450 2450
	1    0    0    -1  
$EndComp
Entry Wire Line
	8400 2300 8500 2200
Entry Wire Line
	8400 1900 8500 1800
Entry Wire Line
	8400 2000 8500 1900
Entry Wire Line
	8400 2400 8500 2300
Entry Wire Line
	8400 2500 8500 2400
Wire Wire Line
	8850 2650 8500 2650
Wire Wire Line
	8850 2750 8650 2750
Text Label 8600 1650 0    50   ~ 0
nwe
Wire Wire Line
	8850 1650 8600 1650
$Comp
L power:+5V #PWR?
U 1 1 6257ADC4
P 9450 850
AR Path="/6257ADC4" Ref="#PWR?"  Part="1" 
AR Path="/6256AA36/6257ADC4" Ref="#PWR0159"  Part="1" 
AR Path="/62598648/6257ADC4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0159" H 9450 700 50  0001 C CNN
F 1 "+5V" H 9465 1023 50  0000 C CNN
F 2 "" H 9450 850 50  0001 C CNN
F 3 "" H 9450 850 50  0001 C CNN
	1    9450 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1500 9450 1000
Wire Wire Line
	9450 1000 8500 1000
Wire Wire Line
	8500 1000 8500 1100
Wire Wire Line
	8850 1550 8500 1550
$Comp
L power:GND #PWR?
U 1 1 6257ADCE
P 8500 1600
AR Path="/6257ADCE" Ref="#PWR?"  Part="1" 
AR Path="/6256AA36/6257ADCE" Ref="#PWR0160"  Part="1" 
AR Path="/62598648/6257ADCE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0160" H 8500 1350 50  0001 C CNN
F 1 "GND" H 8505 1427 50  0000 C CNN
F 2 "" H 8500 1600 50  0001 C CNN
F 3 "" H 8500 1600 50  0001 C CNN
	1    8500 1600
	1    0    0    -1  
$EndComp
Connection ~ 8500 1550
Wire Wire Line
	9450 2800 9450 2900
$Comp
L Device:C C?
U 1 1 6257ADD6
P 8500 1250
AR Path="/6257ADD6" Ref="C?"  Part="1" 
AR Path="/6256AA36/6257ADD6" Ref="C113"  Part="1" 
AR Path="/62598648/6257ADD6" Ref="C?"  Part="1" 
F 0 "C113" H 8615 1296 50  0000 L CNN
F 1 "0,1uF 12V" H 8615 1205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 8538 1100 50  0001 C CNN
F 3 "~" H 8500 1250 50  0001 C CNN
	1    8500 1250
	1    0    0    -1  
$EndComp
Connection ~ 9450 1000
Wire Wire Line
	8500 1550 8500 1400
Wire Wire Line
	9450 850  9450 1000
Wire Wire Line
	8500 1550 8500 1600
Wire Wire Line
	8500 2650 8500 3400
Wire Wire Line
	6450 2750 6450 3300
Connection ~ 6450 3300
Connection ~ 6300 3400
Wire Wire Line
	6300 3400 4150 3400
Wire Wire Line
	8650 2750 8650 3300
Wire Wire Line
	6450 3300 8650 3300
Wire Wire Line
	6300 3400 8500 3400
Wire Bus Line
	1150 3600 1700 3600
Entry Wire Line
	8400 2600 8500 2500
Wire Wire Line
	8500 1800 8850 1800
Text Label 8600 1800 0    50   ~ 0
RA0
Wire Wire Line
	8500 1900 8850 1900
Wire Wire Line
	8500 2000 8850 2000
Wire Wire Line
	8850 2100 8500 2100
Wire Wire Line
	8500 2200 8850 2200
Wire Wire Line
	8500 2300 8850 2300
Wire Wire Line
	8500 2400 8850 2400
Wire Wire Line
	8500 2500 8850 2500
Text Label 8600 1900 0    50   ~ 0
RA1
Text Label 8600 2000 0    50   ~ 0
RA2
Text Label 8600 2100 0    50   ~ 0
RA3
Text Label 8600 2200 0    50   ~ 0
RA4
Text Label 8600 2300 0    50   ~ 0
RA5
Text Label 8600 2400 0    50   ~ 0
RA6
Text Label 8600 2500 0    50   ~ 0
RA7
Text Label 6400 1800 0    50   ~ 0
RA0
Text Label 6400 1900 0    50   ~ 0
RA1
Text Label 6400 2000 0    50   ~ 0
RA2
Text Label 6400 2100 0    50   ~ 0
RA3
Text Label 6400 2200 0    50   ~ 0
RA4
Text Label 6400 2300 0    50   ~ 0
RA5
Text Label 6400 2400 0    50   ~ 0
RA6
Text Label 6400 2500 0    50   ~ 0
RA7
Connection ~ 6200 3600
Wire Bus Line
	6200 3600 8400 3600
Connection ~ 4050 3600
Wire Bus Line
	4050 3600 6200 3600
Connection ~ 1700 3600
Wire Bus Line
	1700 3600 4050 3600
Text Label 4250 1800 0    50   ~ 0
RA0
Text Label 4250 1900 0    50   ~ 0
RA1
Text Label 4250 2000 0    50   ~ 0
RA2
Text Label 4250 2100 0    50   ~ 0
RA3
Text Label 4250 2200 0    50   ~ 0
RA4
Text Label 4250 2300 0    50   ~ 0
RA5
Text Label 4250 2400 0    50   ~ 0
RA6
Text Label 4250 2500 0    50   ~ 0
RA7
Text Label 1900 1800 0    50   ~ 0
RA0
Text Label 1900 1900 0    50   ~ 0
RA1
Text Label 1900 2000 0    50   ~ 0
RA2
Text Label 1900 2100 0    50   ~ 0
RA3
Text Label 1900 2200 0    50   ~ 0
RA4
Text Label 1900 2300 0    50   ~ 0
RA5
Text Label 1900 2400 0    50   ~ 0
RA6
Text Label 1900 2500 0    50   ~ 0
RA7
Wire Wire Line
	3350 1550 3550 1550
Text Label 3400 1550 0    50   ~ 0
RD0
Entry Wire Line
	3550 1650 3650 1750
Wire Wire Line
	3350 1650 3550 1650
Text Label 3400 1650 0    50   ~ 0
RD1
Entry Wire Line
	3550 1750 3650 1850
Wire Wire Line
	3350 1750 3550 1750
Text Label 3400 1750 0    50   ~ 0
RD2
Entry Wire Line
	3550 1850 3650 1950
Wire Wire Line
	3350 1850 3550 1850
Text Label 3400 1850 0    50   ~ 0
RD3
Connection ~ 3650 3500
Wire Bus Line
	3650 3500 1150 3500
Entry Wire Line
	5900 1550 6000 1650
Wire Wire Line
	5700 1550 5900 1550
Text Label 5750 1550 0    50   ~ 0
RD4
Entry Wire Line
	5900 1650 6000 1750
Wire Wire Line
	5700 1650 5900 1650
Text Label 5750 1650 0    50   ~ 0
RD5
Entry Wire Line
	5900 1750 6000 1850
Wire Wire Line
	5700 1750 5900 1750
Text Label 5750 1750 0    50   ~ 0
RD6
Entry Wire Line
	5900 1850 6000 1950
Wire Wire Line
	5700 1850 5900 1850
Text Label 5750 1850 0    50   ~ 0
RD7
Connection ~ 6000 3500
Wire Bus Line
	6000 3500 3650 3500
Entry Wire Line
	8050 1550 8150 1650
Wire Wire Line
	7850 1550 8050 1550
Text Label 7900 1550 0    50   ~ 0
RD0
Entry Wire Line
	8050 1650 8150 1750
Wire Wire Line
	7850 1650 8050 1650
Text Label 7900 1650 0    50   ~ 0
RD1
Entry Wire Line
	8050 1750 8150 1850
Wire Wire Line
	7850 1750 8050 1750
Text Label 7900 1750 0    50   ~ 0
RD2
Entry Wire Line
	8050 1850 8150 1950
Wire Wire Line
	7850 1850 8050 1850
Text Label 7900 1850 0    50   ~ 0
RD3
Entry Wire Line
	10250 1550 10350 1650
Wire Wire Line
	10050 1550 10250 1550
Text Label 10100 1550 0    50   ~ 0
RD4
Entry Wire Line
	10250 1650 10350 1750
Wire Wire Line
	10050 1650 10250 1650
Text Label 10100 1650 0    50   ~ 0
RD5
Entry Wire Line
	10250 1750 10350 1850
Wire Wire Line
	10050 1750 10250 1750
Text Label 10100 1750 0    50   ~ 0
RD6
Entry Wire Line
	10250 1850 10350 1950
Wire Wire Line
	10050 1850 10250 1850
Text Label 10100 1850 0    50   ~ 0
RD7
Wire Bus Line
	6000 3500 8150 3500
Connection ~ 8150 3500
Wire Bus Line
	8150 3500 10350 3500
Text GLabel 1150 3200 0    39   Input ~ 0
~CAS0
Text GLabel 1150 3300 0    39   Input ~ 0
~CAS1
Text GLabel 1150 3400 0    39   Input ~ 0
~RAS
Text GLabel 1150 3500 0    39   Input ~ 0
RD[0..7]
Text GLabel 1150 3600 0    39   Input ~ 0
RA[0..7]
Connection ~ 1800 1600
Wire Wire Line
	1800 1600 1800 1650
Connection ~ 4150 1600
Wire Wire Line
	4150 1600 4150 1650
Connection ~ 6300 1600
Wire Wire Line
	6300 1600 6300 1650
Connection ~ 8500 1600
Wire Wire Line
	8500 1600 8500 1650
Wire Bus Line
	3650 1650 3650 3500
Wire Bus Line
	6000 1650 6000 3500
Wire Bus Line
	8150 1650 8150 3500
Wire Bus Line
	10350 1650 10350 3500
Wire Bus Line
	8400 1900 8400 3600
Wire Bus Line
	6200 1900 6200 3600
Wire Bus Line
	4050 1900 4050 3600
Wire Bus Line
	1700 1900 1700 3600
$EndSCHEMATC
